{
  "title": "Διακομιστής MCP",
  "description": "Εκτελέστε το FlyEnv ως διακομιστή MCP, ώστε τα εργαλεία κωδικοποίησης AI (Claude Code, Cursor, Cline, ...) να μπορούν να διαβάσουν το τοπικό σας περιβάλλον και τις υπηρεσίες ελέγχου.",
  "service": "Διακομιστής",
  "clientConfig": "Διαμόρφωση προγράμματος-πελάτη",
  "tools": "Εργαλεία",
  "stopped": "Διακόπηκε",
  "host": "Οικοδεσπότης",
  "token": "Διακριτικό",
  "autoStart": "Αυτόματη εκκίνηση",
  "autoStartTip": "Εκκινήστε αυτόματα τον διακομιστή MCP όταν εκκινείται το FlyEnv.",
  "independentService": "Ανεξάρτητη Υπηρεσία",
  "independentServiceTip": "Όταν ενεργοποιηθεί, η ομαδική εκκίνηση/διακοπή θα παραλείψει τον διακομιστή MCP.",
  "allowRemote": "Να επιτρέπεται η απομακρυσμένη πρόσβαση",
  "allowRemoteTip": "Όταν είναι απενεργοποιημένος, ο διακομιστής ακούει μόνο στο 127.0.0.1. Η ενεργοποίηση αυτού του στοιχείου εκθέτει τον έλεγχο FlyEnv στο δίκτυό σας — χρησιμοποιήστε με προσοχή.",
  "allowRemoteWarning": "Αυτό θα επιτρέψει στους μη loopback πελάτες στο δίκτυό σας να ελέγχουν το FlyEnv μέσω MCP. Ενεργοποιήστε το μόνο εάν κατανοείτε τον κίνδυνο.",
  "enabledTools": "Ενεργοποιημένα εργαλεία",
  "copyConfig": "Αντιγραφή διαμόρφωσης",
  "copied": "Αντιγράφηκε",
  "addToClient": "Προσθήκη στο {client}",
  "addToClientTip": "Καταχωρήστε αυτόν τον διακομιστή MCP FlyEnv στην επιλεγμένη λίστα MCP της AI CLI.",
  "regenerateToken": "Αναδημιουργία διακριτικού",
  "configHint": "Επικολλήστε το παρακάτω απόσπασμα στη διαμόρφωση MCP του πελάτη τεχνητής νοημοσύνης.",
  "stdioConfigHint": "Επικολλήστε το παρακάτω απόσπασμα σε πελάτες που υποστηρίζουν διακομιστές stdio MCP (Δρομέας, Cline, Windsurf, Claude Desktop, ...).",
  "stdioConfigTip": "Βεβαιωθείτε ότι εκτελείται το FlyEnv. Το σενάριο γέφυρας προωθεί τα μηνύματα stdio στο τελικό σημείο FlyEnv MCP http.",
  "approval": "Εγκριση",
  "approvalAuto": "Αυτόματα",
  "approvalConfirm": "Επιβεβαίωση",
  "approvalTip": "Η επιβεβαίωση εμφανίζει ένα εγγενές παράθυρο διαλόγου πριν από την εκτέλεση του εργαλείου.",
  "auditLog": "Αρχείο καταγραφής ελέγχου",
  "riskyTip": "Τα εργαλεία ελέγχου σέρβις μπορούν να αλλάξουν το περιβάλλον λειτουργίας σας. Διατηρήστε ενεργοποιημένα μόνο τα εργαλεία που εμπιστεύεστε.",
  "risky": "Επικίνδυνο",
  "toolDescriptions": {
    "list_services": "Κατάγραψε τις μονάδες που διαχειρίζεται το FlyEnv με τις εγκατεστημένες εκδόσεις και την κατάσταση λειτουργίας.",
    "service_status": "Λάβε τις εγκατεστημένες εκδόσεις και την κατάσταση λειτουργίας για μία μονάδα FlyEnv.",
    "list_sites": "Κατάγραψε τους τοπικούς ιστότοπους ανάπτυξης που διαχειρίζεται το FlyEnv και τα μεταδεδομένα τους.",
    "get_database_connection_info": "Επέστρεψε στοιχεία σύνδεσης για μια τοπική βάση δεδομένων ή υπηρεσία cache που διαχειρίζεται το FlyEnv.",
    "resolve_site_runtime": "Ανάλυσε έναν ιστότοπο FlyEnv σε λεπτομέρειες runtime όπως root path, web server και επιλογή PHP/runtime.",
    "get_service_exec_info": "Επέστρεψε πληροφορίες εκτελέσιμου, ρυθμίσεων και runtime για μία εγκατεστημένη έκδοση μονάδας FlyEnv.",
    "resolve_site_urls": "Επέστρεψε τα κανονικά URL, τα ψευδώνυμα, τα σημεία εισόδου SSL και τα reverse proxy URL ενός ιστότοπου FlyEnv.",
    "get_managed_file_map": "Επέστρεψε τις διαδρομές αρχείων env, ρυθμίσεων, logs, πιστοποιητικών, runtime και δεδομένων που διαχειρίζεται το FlyEnv για ιστότοπο ή υπηρεσία.",
    "list_log_files": "Κατάγραψε τα γνωστά αρχεία καταγραφής για μία μονάδα FlyEnv.",
    "list_config_files": "Κατάγραψε τα γνωστά αρχεία ρυθμίσεων για μία μονάδα FlyEnv.",
    "list_online_versions": "Κατάγραψε τις διαθέσιμες προς λήψη εκδόσεις για εγκαταστάσιμη μονάδα FlyEnv.",
    "start_service": "Εκκίνηση εγκατεστημένης μακρόχρονης έκδοσης υπηρεσίας FlyEnv.",
    "stop_service": "Διακοπή μακρόχρονης υπηρεσίας FlyEnv που εκτελείται.",
    "restart_service": "Επανεκκίνηση μακρόχρονης υπηρεσίας FlyEnv που εκτελείται.",
    "create_site": "Δημιούργησε έναν νέο τοπικό ιστότοπο ανάπτυξης FlyEnv.",
    "update_site": "Ενημέρωσε έναν υπάρχοντα τοπικό ιστότοπο ανάπτυξης FlyEnv.",
    "delete_site": "Διέγραψε έναν τοπικό ιστότοπο ανάπτυξης από τη ρύθμιση του FlyEnv.",
    "install_service": "Κατέβασε και εγκατέστησε μια έκδοση για εγκαταστάσιμη μονάδα FlyEnv."
  }
}
