{
  "site": "사이트",
  "phpVersion": "PHP 버전",
  "action": "동작",
  "comment": "댓글",
  "newProject": "새 프로젝트",
  "frameworkVersion": "프레임워크 버전",
  "newProjectTips": "composer로 새 프로젝트를 생성하고 선택한 프레임워크로 초기화합니다. 지원: wordpress, laravel, yii2, symfony, thinkphp, codeIgniter, cakephp, slim",
  "toCreateHost": "호스트 생성",
  "dnsInfo": "DNS 서버를 켭니다. /etc/hosts 파일에 설정된 도메인을 로컬 IP로 해석합니다. 주로 LAN의 다른 컴퓨터나 휴대폰에서 로컬 사이트에 접속할 때 사용됩니다.\n이 기능은 node가 필요하므로 설치되어 있지 않다면 먼저 설치해 주세요.\n사용 방법:\n1. DNS 서버를 시작합니다.\n2. 다른 컴퓨터나 휴대폰에서 네트워크의 DNS를 현재 인터페이스에 표시된 DNS IP로 설정합니다. 가능하면 이 DNS만 설정한 후 사용이 끝나면 원래 설정으로 되돌리세요.\n3. 테스트 명령:\nWindows: nslookup domain {ipWin}\nmacOS&Linux: dig {ip} domain\n4. 다른 컴퓨터나 휴대폰에서 로컬 사이트의 도메인 이름으로 접속합니다.\n",
  "staticSite": "정적 사이트",
  "park": "하위 폴더를 서브도메인으로 활성화",
  "hostsCopy": "hosts를 클립보드로 복사",
  "hostsOpen": "사용자 hosts 파일 열기",
  "placeholderName": "호스트명 (예: mydomain.tld)",
  "placeholderAlias": "도메인 별칭 (예: www.mydomain.tld)",
  "placeholderComment": "댓글",
  "placeholderRootPath": "문서 루트 경로",
  "port": "포트",
  "hostSSL": "SSL",
  "parkConfirm": "하위 폴더를 서브도메인으로 해석하시겠습니까?",
  "autoSSL": "자동 SSL 인증서",
  "phpMyAdminInstallTips": "phpmyadmin.test 도메인의 phpMyAdmin 사이트를 찾을 수 없습니다. phpMyAdmin을 다운로드하여 사이트를 생성하시겠습니까?",
  "warning": "경고",
  "noPhpWarning": "PHP 버전이 선택되지 않았습니다. 정적 사이트가 생성되며 PHP 파일은 실행되지 않습니다. 계속하시겠습니까?",
  "hostsWriteTips": "이 목록의 모든 호스트 활성화/비활성화",
  "sort": "정렬",
  "projectPhp": "PHP 프로젝트",
  "projectJava": "Java 프로젝트",
  "projectNode": "Node 프로젝트",
  "projectGo": "Go 프로젝트",
  "projectPython": "Python 프로젝트",
  "projectDotnet": ".NET 프로젝트",
  "projectTomcat": "Tomcat 프로젝트",
  "projectDeno": "Deno 프로젝트",
  "projectBun": "Bun 프로젝트",
  "projectPerl": "Perl 프로젝트",
  "projectRuby": "Ruby 프로젝트",
  "projectRust": "Rust 프로젝트",
  "projectZig": "Zig 프로젝트",
  "projectFlutter": "Flutter Projects",
  "startCommand": "시작 명령",
  "envVar": "환경 변수",
  "specifyVar": "지정",
  "fileVar": "파일",
  "envVarTips": "환경 변수, 한 줄에 하나씩",
  "fileVarTips": "환경 변수 파일 선택",
  "tcpPort": "TCP 포트",
  "reverseProxy": "리버스 프록시",
  "projectName": "프로젝트 이름",
  "projectAGroup": "사이트 서비스",
  "nodeJSVersion": "NodeJS 버전",
  "startFile": "시작 파일",
  "runDirectory": "작업 디렉터리",
  "vhostEdit": "Vhost 템플릿 편집",
  "vhostApacheEdit": "Apache Vhost 템플릿",
  "vhostApacheSSLEdit": "Apache Vhost 템플릿 (SSL)",
  "vhostNginxEdit": "Nginx Vhost 템플릿",
  "vhostNginxSSLEdit": "Nginx Vhost 템플릿 (SSL)",
  "vhostCaddyEdit": "Caddy Vhost 템플릿",
  "vhostCaddySSLEdit": "Caddy Vhost 템플릿 (SSL)",
  "licenseTips": "라이선스를 획득하지 않으면 최대 세 개의 사이트만 생성할 수 있습니다",
  "composerVersion": "Composer 버전",
  "useSysVersion": "환경 변수로 설정된 버전 사용",
  "sslTips": "<p>자동 SSL 인증서 기능은 FlyEnv-Root-CA라는 이름의 인증서를 키체인에 추가하고 항상 신뢰로 설정해야 합니다</p>\n<p>보통 이 기능은 자동으로 완료됩니다.</p>\n<p>이 기능에 이상이 있을 경우 터미널에서 명령을 복사해 실행할 수 있습니다.</p>\n<p>또는 열린 폴더에서 인증서를 더블클릭해 추가한 뒤 키체인 앱에서 수동으로 항상 신뢰로 설정할 수 있습니다</p>",
  "copyCommand": "명령 복사",
  "showFile": "파일 보기",
  "sticky": "고정",
  "dbclickRowToEdit": "이 줄을 더블클릭하여 편집",
  "OnlineDomain": "온라인 도메인",
  "LocalDoman": "로컬 도메인",
  "CloudflareTunnel": {
    "OnlineDomainExistsTips": "동일한 온라인 도메인 이름이 이미 존재합니다.",
    "CloudflaredNoFoundTips": "Cloudflared를 찾을 수 없습니다. 설치해 주세요.",
    "TunnelInitFailTips": "터널 생성 실패: {error}. ApiToken이 올바른지 확인하고 Cloudflare Tunnel 편집 권한이 있는지 확인하세요.",
    "TunnelRule": "터널 규칙",
    "licenseTips": "라이선스를 획득하지 않으면 터널 하나와 호스트 레코드 한 세트만 생성할 수 있습니다."
  },
  "ifIsService": "서비스 여부",
  "runSetting": "실행 설정",
  "exec": "실행",
  "runInTerminal": "터미널에서 실행",
  "portSetting": "포트 설정"
}
