{
  "title": "Servidor MCP",
  "description": "Execute o FlyEnv como um servidor MCP para que ferramentas de programação com IA (Claude Code, Cursor, Cline, ...) possam ler o seu ambiente local e controlar serviços.",
  "service": "Servidor",
  "clientConfig": "Configuração do cliente",
  "tools": "Ferramentas",
  "stopped": "Parado",
  "host": "Host",
  "token": "Token",
  "autoStart": "Arranque automático",
  "autoStartTip": "Iniciar automaticamente o servidor MCP quando o FlyEnv arrancar.",
  "independentService": "Serviço independente",
  "independentServiceTip": "Quando ativado, o arranque/paragem em grupo ignora o servidor MCP.",
  "allowRemote": "Permitir acesso remoto",
  "allowRemoteTip": "Quando desativado, o servidor escuta apenas em 127.0.0.1. Ativar esta opção expõe o controlo do FlyEnv à sua rede, por isso use com cuidado.",
  "allowRemoteWarning": "Isto permitirá que clientes não-loopback na sua rede controlem o FlyEnv via MCP. Só ative se compreender o risco.",
  "enabledTools": "Ferramentas ativadas",
  "copyConfig": "Copiar configuração",
  "copied": "Copiado",
  "addToClient": "Adicionar ao {client}",
  "addToClientTip": "Registe este servidor MCP do FlyEnv na lista MCP do AI CLI selecionado.",
  "regenerateToken": "Regenerar token",
  "configHint": "Cole o trecho abaixo na configuração MCP do seu cliente de IA.",
  "stdioConfigHint": "Cole o trecho abaixo em clientes que suportam servidores MCP via stdio (Cursor, Cline, Windsurf, Claude Desktop, ...).",
  "stdioConfigTip": "Certifique-se de que o FlyEnv está em execução; o script bridge encaminha mensagens stdio para o endpoint HTTP MCP do FlyEnv.",
  "approval": "Aprovação",
  "approvalAuto": "Automático",
  "approvalConfirm": "Confirmar",
  "approvalTip": "Confirmar mostra uma caixa de dialogo nativa antes de executar a ferramenta.",
  "auditLog": "Registo de auditoria",
  "riskyTip": "As ferramentas de controlo de serviços podem alterar o ambiente em execução. Mantenha ativadas apenas as ferramentas em que confia."
}
