{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "useDefineForClassFields": true,
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "lib": ["esnext", "dom"],
    "sourceMap": false,
    "strictFunctionTypes": false,
    "verbatimModuleSyntax": false,
    "importsNotUsedAsValues": "preserve",
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "isolatedModules": true,
    "noImplicitAny": true,
    "allowJs": false,
    "noEmit": true,
    "types": ["vite/client", "node"],
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "src/render/*"
      ],
      "@shared/*": [
        "src/shared/*"
      ],
      "@lang/*": [
        "src/lang/*"
      ]
    }
  },
  "include": [
    "src/*.d.ts",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.jsx",
    "src/**/*.js",
    "src/**/*.vue",
    "configs/**/*.ts",
    "configs/**/*.js",
    "scripts/**/*.ts",
    "scripts/**/*.js"
  ]
}
