{
  "site": "Sito",
  "phpVersion": "Versione PHP",
  "action": "Azione",
  "comment": "Commento",
  "newProject": "Nuovo Progetto",
  "frameworkVersion": "Versione del Framework",
  "newProjectTips": "Creazione di un nuovo progetto con Composer, inizializza con il framework selezionato. Supportati: WordPress, Laravel, Yii2, Symfony, ThinkPHP, CodeIgniter, CakePHP, Slim",
  "toCreateHost": "Crea Host",
  "dnsInfo": "Attiva un server DNS. Risolve il nome di dominio impostato nel file /etc/hosts verso l'indirizzo IP locale. Serve principalmente per permettere ad altri dispositivi sulla LAN di accedere al sito locale.\nQuesta funzione richiede Node. Se non è installato, installalo prima.\nCome usarlo:\n1. Avvia il server DNS.\n2. Su altri dispositivi, imposta il DNS della rete inserendo l'IP DNS visualizzato qui. Meglio se è l’unico DNS impostato, da ripristinare una volta finito.\n3. Comando di test: dig {ip} dominio\n4. Su altri dispositivi, accedi al dominio locale.",
  "staticSite": "Sito Statico",
  "park": "Abilita sottocartelle come sottodomini",
  "hostsCopy": "Copia hosts negli appunti",
  "hostsOpen": "Apri file hosts personalizzato",
  "placeholderName": "Nome host (Es: miodominio.it)",
  "placeholderAlias": "Alias di dominio (Es: www.miodominio.it)",
  "placeholderComment": "Commento",
  "placeholderRootPath": "Percorso della radice del documento",
  "port": "Porta",
  "hostSSL": "SSL",
  "parkConfirm": "Vuoi risolvere le sottocartelle come sottodomini?",
  "autoSSL": "Certificati SSL automatici",
  "phpMyAdminInstallTips": "Nessun sito phpMyAdmin trovato con dominio phpmyadmin.test. Scaricare phpMyAdmin e creare il sito?",
  "warning": "Avviso",
  "noPhpWarning": "Nessuna versione PHP selezionata. Verrà creato un sito statico e i file PHP non verranno eseguiti. Sei sicuro di voler continuare?",
  "hostsWriteTips": "Abilita / Disabilita tutti gli host in questo elenco",
  "sort": "Ordina",
  "projectPhp": "Progetti PHP",
  "projectJava": "Progetti Java",
  "projectNode": "Progetti Node",
  "projectGo": "Progetti Go",
  "projectPython": "Progetti Python",
  "projectTomcat": "Progetti Tomcat",
  "jarPackagePath": "Percorso pacchetto JAR",
  "jdkPath": "Percorso JDK",
  "pythonPath": "Percorso Python",
  "startCommand": "Comando di Avvio",
  "envVar": "Variabili d'Ambiente",
  "specifyVar": "Specifica",
  "fileVar": "File",
  "envVarTips": "Variabili d'ambiente, una per riga",
  "fileVarTips": "Seleziona il file delle variabili d'ambiente",
  "tcpPort": "Porta TCP",
  "reverseProxy": "Reverse Proxy",
  "projectName": "Nome Progetto",
  "customJDKAndTomcat": "JDK e Tomcat Personalizzati",
  "useSSL": "Usa SSL",
  "projectAGroup": "Servizi Sito",
  "projectBGroup": "Servizi Applicazione",
  "nodeJSVersion": "Versione NodeJS",
  "startFile": "File di Avvio",
  "runDirectory": "Cartella di Lavoro",
  "vhostEdit": "Modifica Template Vhost",
  "vhostApacheEdit": "Template Apache Vhost",
  "vhostApacheSSLEdit": "Template Apache Vhost (SSL)",
  "vhostNginxEdit": "Template Nginx Vhost",
  "vhostNginxSSLEdit": "Template Nginx Vhost (SSL)",
  "vhostCaddyEdit": "Template Caddy Vhost",
  "vhostCaddySSLEdit": "Template Caddy Vhost (SSL)",
  "licenseTips": "Senza licenza puoi creare solo tre siti",
  "composerVersion": "Versione di Composer",
  "useSysVersion": "Versioni impostate tramite variabili d'ambiente",
  "sslTips": "<p>La funzione di certificato SSL automatico richiede l'aggiunta del certificato PhpWebStudy-Root-CA nel portachiavi e l'impostazione su \"Fidati sempre\".</p>\n<p>Normalmente questa operazione è automatica. </p>\n<p>Se non funziona, puoi copiare ed eseguire i comandi nel terminale. </p>\n<p>Oppure puoi aprire la cartella, fare doppio clic sul certificato e impostare manualmente la fiducia nel portachiavi.</p>",
  "copyCommand": "Copia Comando",
  "showFile": "Mostra File",
  "sticky": "Fissa in alto",
  "dbclickRowToEdit": "Fai doppio clic su questa riga per modificare"
}
