{
  "site": "সাইট",
  "phpVersion": "PHP সংস্করণ",
  "action": "কাজ",
  "comment": "মন্তব্য",
  "newProject": "নতুন প্রজেক্ট",
  "frameworkVersion": "ফ্রেমওয়ার্ক সংস্করণ",
  "newProjectTips": "composer দিয়ে নতুন প্রজেক্ট তৈরি করা হচ্ছে, নির্বাচিত ফ্রেমওয়ার্ক দিয়ে ইনিশিয়ালাইজ করুন, সমর্থন করে: wordpress, laravel, yii2, symfony, thinkphp, codeIgniter, cakephp, slim",
  "toCreateHost": "হোস্ট তৈরি করুন",
  "dnsInfo": "একটি DNS সার্ভার চালু করুন। /etc/hosts ফাইলে সেট করা ডোমেইন নামকে লোকাল ip তে রিজলভ করুন। মূলত LAN এর অন্যান্য কম্পিউটার বা ফোন থেকে লোকাল সাইট অ্যাক্সেস করার জন্য ব্যবহৃত হয়। \nএই ফিচারের জন্য node প্রয়োজন, তাই আপনার যদি ইনস্টল না থাকে, অনুগ্রহ করে প্রথমে ইনস্টল করুন।\nকিভাবে ব্যবহার করবেন।\n১. DNS সার্ভার শুরু করুন।\n২. অন্যান্য কম্পিউটার বা ফোনে, নেটওয়ার্কের DNS সেট করুন, বর্তমান ইন্টারফেসে প্রদর্শিত DNS IP লিখুন। এটি শুধুমাত্র এই একটি DNS সেটিং রাখা ভালো, এবং আর ব্যবহার না করার পরে মূল সেটিং পুনরুদ্ধার করুন।\n৩. পরীক্ষার জন্য এই কমান্ড ব্যবহার করুন: \nWindows: nslookup domain {ipWin}\nmacOS&Linux:  dig {ip} domain\n৪. অন্যান্য কম্পিউটার বা ফোনে, লোকাল সাইটের ডোমেইন নাম ব্যবহার করে অ্যাক্সেস করুন।\n",
  "staticSite": "স্ট্যাটিক সাইট",
  "park": "সাবফোল্ডারকে সাবডোমেইন হিসেবে সক্রিয় করুন",
  "hostsCopy": "hosts ক্লিপবোর্ডে কপি করুন",
  "hostsOpen": "কাস্টম hosts ফাইল খুলুন",
  "placeholderName": "হোস্টনাম (উদাহরণ: mydomain.tld)",
  "placeholderAlias": "ডোমেইন এলিয়াস (উদাহরণ: www.mydomain.tld)",
  "placeholderComment": "মন্তব্য",
  "placeholderRootPath": "ডকুমেন্ট রুট পাথ",
  "port": "পোর্ট",
  "hostSSL": "SSL",
  "parkConfirm": "আপনি কি সাবফোল্ডারকে সাবডোমেইন হিসেবে রিজলভ করতে চান?",
  "autoSSL": "স্বয়ংক্রিয় SSL সার্টিফিকেট",
  "phpMyAdminInstallTips": "phpmyadmin.test ডোমেইন সহ কোনো phpMyAdmin সাইট পাওয়া যায়নি, phpMyAdmin ডাউনলোড করে সাইট তৈরি করবেন?",
  "warning": "সতর্কতা",
  "noPhpWarning": "চেক করুন যে কোনো PHP সংস্করণ নির্বাচন করা হয়নি, একটি স্ট্যাটিক সাইট তৈরি হবে, এবং PHP ফাইল এক্সিকিউট করা যাবে না। আপনি কি চালিয়ে যেতে চান?",
  "hostsWriteTips": "এই তালিকার সব হোস্ট সক্রিয়/নিষ্ক্রিয় করুন",
  "sort": "সাজান",
  "projectPhp": "PHP প্রজেক্ট",
  "projectJava": "Java প্রজেক্ট",
  "projectNode": "Node প্রজেক্ট",
  "projectGo": "Go প্রজেক্ট",
  "projectPython": "Python প্রজেক্ট",
  "projectTomcat": "Tomcat প্রজেক্ট",
  "projectDeno": "Deno প্রজেক্ট",
  "projectBun": "Bun প্রজেক্ট",
  "projectPerl": "Perl প্রজেক্ট",
  "jarPackagePath": "JAR প্যাকেজ পাথ",
  "jdkPath": "JDK পাথ",
  "pythonPath": "Python পাথ",
  "startCommand": "স্টার্ট কমান্ড",
  "envVar": "এনভায়রনমেন্ট ভেরিয়েবল",
  "specifyVar": "নির্দিষ্ট করুন",
  "fileVar": "ফাইল",
  "envVarTips": "এনভায়রনমেন্ট ভেরিয়েবল, প্রতি লাইনে একটি",
  "fileVarTips": "এনভায়রনমেন্ট ভেরিয়েবল ফাইল নির্বাচন করুন",
  "tcpPort": "TCP পোর্ট",
  "reverseProxy": "রিভার্স প্রক্সি",
  "projectName": "প্রজেক্ট নাম",
  "customJDKAndTomcat": "কাস্টম JDK&Tomcat",
  "useSSL": "SSL ব্যবহার করুন",
  "projectAGroup": "সাইট সার্ভিস",
  "projectBGroup": "অ্যাপ সার্ভিস",
  "nodeJSVersion": "NodeJS সংস্করণ",
  "startFile": "স্টার্ট ফাইল",
  "runDirectory": "ওয়ার্কিং ডিরেক্টরি",
  "vhostEdit": "Vhost টেমপ্লেট সম্পাদনা করুন",
  "vhostApacheEdit": "Apache Vhost টেমপ্লেট",
  "vhostApacheSSLEdit": "Apache Vhost টেমপ্লেট (SSL)",
  "vhostNginxEdit": "Nginx Vhost টেমপ্লেট",
  "vhostNginxSSLEdit": "Nginx Vhost টেমপ্লেট (SSL)",
  "vhostCaddyEdit": "Caddy Vhost টেমপ্লেট",
  "vhostCaddySSLEdit": "Caddy Vhost টেমপ্লেট (SSL)",
  "licenseTips": "লাইসেন্স না পেয়ে, শুধুমাত্র তিনটি সাইট তৈরি করা যাবে",
  "composerVersion": "Composer সংস্করণ",
  "useSysVersion": "এনভায়রনমেন্ট ভেরিয়েবল ব্যবহার করে সেট করা সংস্করণ",
  "sslTips": "<p>স্বয়ংক্রিয় SSL সার্টিফিকেট ফাংশনের জন্য FlyEnv-Root-CA নামের একটি সার্টিফিকেট কীচেইনে যোগ করতে হবে এবং এটি সর্বদা বিশ্বাস করতে সেট করতে হবে</p>\n<p>সাধারণত, এই ফাংশন স্বয়ংক্রিয়ভাবে সম্পূর্ণ হবে। </p>\n<p>যদি এই ফাংশন অস্বাভাবিক হয়। আপনি টার্মিনালে কমান্ড কপি এবং এক্সিকিউট করতে পারেন। </p>\n<p>আপনি খোলা ফোল্ডারে সার্টিফিকেট যোগ করতে ডাবল-ক্লিক করতে পারেন এবং কীচেইন অ্যাপে ম্যানুয়ালি বিশ্বাস সর্বদা বিশ্বাস করতে সেট করতে পারেন</p>",
  "copyCommand": "কমান্ড কপি করুন",
  "showFile": "ফাইল দেখান",
  "sticky": "স্টিকি",
  "dbclickRowToEdit": "সম্পাদনা করতে এই লাইনে ডাবল-ক্লিক করুন"
}
