{
  "site": "站点",
  "comment": "备注",
  "phpVersion": "php版本",
  "newProject": "新建项目",
  "newProjectTips": "使用composer新建项目, 以选定的框架初始化, 支持: wordpress, laravel, yii2, symfony, thinkphp, codeIgniter, cakephp, slim",
  "toCreateHost": "创建站点",
  "dnsInfo": "开启一个DNS服务器.把/etc/hosts文件中设置的域名解析成本机ip.主要用于局域网内其他电脑或手机访问本机站点. \n此功能需要node, 如果未安装, 请先安装\n使用方法:\n1. 启动DNS服务器\n2. 在其他电脑或手机上, 设置网络的DNS, 输入当前界面显示的DNS IP. 最好是只保留这一个DNS设置, 不再使用后, 再恢复原来的设置\n3. 使用此命令测试: dig {ip} 域名\n4. 在其他电脑或手机上, 使用本机站点的域名进行访问",
  "staticSite": "静态站点",
  "park": "生成子站点",
  "hostsCopy": "复制hosts文本",
  "hostsOpen": "打开自定义hosts文件",
  "placeholderName": "站点域名 (Example: mydomain.tld)",
  "placeholderAlias": "站点域名别名 (Example: www.mydomain.tld)",
  "placeholderRootPath": "站点根目录",
  "port": "端口",
  "hostSSL": "SSL证书",
  "parkConfirm": "确定根据子目录生成站点?",
  "autoSSL": "自动管理证书",
  "phpMyAdminInstallTips": "未发现域名为phpmyadmin.test的phpMyAdmin站点, 是否下载phpMyAdmin并创建站点?",
  "warning": "提醒",
  "noPhpWarning": "未选择PHP版本, 将会创建一个静态站点, PHP文件将无法执行.确定继续?",
  "hostsWriteTips": "开启或关闭全部站点",
  "sort": "排序",
  "projectPhp": "PHP项目",
  "projectJava": "Java项目",
  "projectNode": "Node项目",
  "projectGo": "Go项目",
  "projectPython": "Python项目",
  "projectTomcat": "Tomcat项目",
  "jarPackagePath": "jar包路径",
  "jdkPath": "jdk路径",
  "pythonPath": "Python路径",
  "startCommand": "启动命令",
  "envVar": "环境变量",
  "specifyVar": "指定变量",
  "fileVar": "从文件加载",
  "envVarTips": "环境变量, 一行一个",
  "fileVarTips": "请选择环境变量文件",
  "reverseProxy": "反向代理",
  "projectName": "项目名称",
  "customJDKAndTomcat": "自定义JDK&Tomcat",
  "useSSL": "使用SSL",
  "projectAGroup": "公共服务",
  "projectBGroup": "独立服务",
  "nodeJSVersion": "NodeJS版本",
  "startFile": "启动文件",
  "runDirectory": "运行目录",
  "vhostEdit": "编辑Vhost模板",
  "vhostApacheEdit": "编辑Apache Vhost模板",
  "vhostApacheSSLEdit": "编辑Apache SSL Vhost模板",
  "vhostNginxEdit": "编辑Nginx Vhost模板",
  "vhostNginxSSLEdit": "编辑Nginx SSL Vhost模板",
  "vhostCaddyEdit": "编辑Caddy Vhost模板",
  "vhostCaddySSLEdit": "编辑Caddy SSL Vhost模板",
  "licenseTips": "未获得许可证, 只可以创建三个站点",
  "composerVersion": "Composer版本",
  "useSysVersion": "使用环境变量设定版本",
  "sslTips": "自动SSL证书功能需要向钥匙串中添加一个名称为PhpWebStudy-Root-CA的证书, 并设定为始终信任.\n\n正常此功能会自动完成. 如果此功能异常. 也可拷贝执行命令在终端自行执行. 或者在打开的文件夹中, 双击添加证书, 并在钥匙串程序中, 手动设置信任为始终信任",
  "copyCommand": "复制命令",
  "showFile": "显示文件",
  "sticky": "置顶",
  "dbclickRowToEdit": "双击此行进行编辑",

  "action": "操作",
  "frameworkVersion": "框架版本",
  "placeholderComment": "备注",
  "tcpPort": "TCP端口"
}
