{
  "title": "MCP 服务",
  "description": "让 FlyEnv 作为 MCP Server 运行，使 AI 编码工具（Claude Code、Cursor、Cline 等）能够读取本地环境并控制服务。",
  "service": "服务",
  "clientConfig": "客户端配置",
  "tools": "工具",
  "stopped": "已停止",
  "host": "监听地址",
  "token": "令牌",
  "autoStart": "自动启动",
  "autoStartTip": "开启后，FlyEnv 启动时会自动启动 MCP 服务。",
  "independentService": "独立服务",
  "independentServiceTip": "开启后，群组启动/关闭会跳过 MCP 服务。",
  "allowRemote": "允许远程访问",
  "allowRemoteTip": "关闭时仅监听 127.0.0.1。开启会把 FlyEnv 控制能力暴露到网络，请谨慎使用。",
  "allowRemoteWarning": "开启后，局域网内非回环客户端也能通过 MCP 控制 FlyEnv。请确认你了解相关风险后再开启。",
  "enabledTools": "启用的工具",
  "copyConfig": "复制配置",
  "copied": "已复制",
  "addToClient": "添加到 {client}",
  "addToClientTip": "把当前 FlyEnv MCP Server 注册到所选 AI CLI 的 MCP 列表。",
  "regenerateToken": "重新生成令牌",
  "configHint": "把下面的片段粘贴到你的 AI 客户端的 MCP 配置中。",
  "stdioConfigHint": "把下面的片段粘贴到支持 stdio MCP 的客户端中（Cursor、Cline、Windsurf、Claude Desktop 等）。",
  "stdioConfigTip": "请确保 FlyEnv 正在运行；bridge 脚本会把 stdio 消息转发到 FlyEnv MCP HTTP 端点。",
  "approval": "执行确认",
  "approvalAuto": "自动执行",
  "approvalConfirm": "弹窗确认",
  "approvalTip": "弹窗确认会在执行该工具前显示系统原生确认框。",
  "auditLog": "审计日志",
  "riskyTip": "服务控制类工具会改变你正在运行的环境，请只保留你信任的工具。",
  "risky": "高风险",
  "toolDescriptions": {
    "list_services": "列出 FlyEnv 管理的模块、已安装版本以及运行状态。",
    "service_status": "查看单个 FlyEnv 模块的已安装版本和运行状态。",
    "list_sites": "列出 FlyEnv 管理的本地站点及其元数据。",
    "get_database_connection_info": "返回 FlyEnv 管理的本地数据库或缓存服务连接信息。",
    "resolve_site_runtime": "解析站点所使用的运行时信息，例如根目录、Web 服务器和 PHP/运行时选择。",
    "get_service_exec_info": "返回某个已安装 FlyEnv 模块版本的可执行文件、配置和运行时信息。",
    "resolve_site_urls": "返回站点的标准 URL、别名、SSL 入口和反向代理 URL。",
    "get_managed_file_map": "返回站点或服务的 FlyEnv 管理文件路径，例如 env、配置、日志、证书、运行时和数据目录。",
    "list_log_files": "列出某个 FlyEnv 模块已知的日志文件。",
    "list_config_files": "列出某个 FlyEnv 模块已知的配置文件。",
    "list_online_versions": "列出某个可安装 FlyEnv 模块的可下载版本。",
    "start_service": "启动一个已安装的 FlyEnv 常驻服务版本。",
    "stop_service": "停止一个正在运行的 FlyEnv 常驻服务。",
    "restart_service": "重启一个正在运行的 FlyEnv 常驻服务。",
    "create_site": "创建一个新的 FlyEnv 本地开发站点。",
    "update_site": "更新一个现有的 FlyEnv 本地开发站点。",
    "delete_site": "从 FlyEnv 配置中删除一个本地开发站点。",
    "install_service": "下载并安装一个可安装 FlyEnv 模块的指定版本。"
  }
}
