{
  "site": "Situs",
  "phpVersion": "Versi PHP",
  "action": "Tindakan",
  "comment": "Komentar",
  "newProject": "Proyek Baru",
  "frameworkVersion": "Versi Framework",
  "newProjectTips": "Membuat proyek baru dengan composer, menginisialisasi dengan framework yang dipilih, mendukung: wordpress, laravel, yii2, symfony, thinkphp, codeIgniter, cakephp, slim",
  "toCreateHost": "Buat Host",
  "dnsInfo": "Nyalakan server DNS. Selesaikan nama domain yang disetel di file /etc/hosts ke IP lokal. Utamanya digunakan untuk komputer atau ponsel lain di LAN untuk mengakses situs lokal. \nFitur ini memerlukan node, jadi jika Anda belum menginstalnya, silakan instal terlebih dahulu.\nCara menggunakan.\n1. Mulai server DNS.\n2. Di komputer atau ponsel lain, atur DNS jaringan, masukkan IP DNS yang ditampilkan di antarmuka saat ini. Sebaiknya hanya simpan pengaturan DNS ini, dan kembalikan pengaturan semula setelah tidak digunakan.\n3. Gunakan perintah ini untuk pengujian: dig {ip} domain\n4. Di komputer atau ponsel lain, gunakan nama domain situs lokal untuk mengakses.",
  "staticSite": "Situs Statis",
  "park": "Aktifkan subfolder sebagai subdomain",
  "hostsCopy": "Salin hosts ke clipboard",
  "hostsOpen": "Buka file hosts kustom",
  "placeholderName": "Hostname (Contoh: mydomain.tld)",
  "placeholderAlias": "Alias Domain (Contoh: www.mydomain.tld)",
  "placeholderComment": "Komentar",
  "placeholderRootPath": "Path Root Dokumen",
  "port": "Port",
  "hostSSL": "SSL",
  "parkConfirm": "Apakah Anda ingin menyelesaikan subfolder sebagai subdomain?",
  "autoSSL": "Sertifikat SSL Otomatis",
  "phpMyAdminInstallTips": "Tidak ditemukan situs phpMyAdmin dengan domain phpmyadmin.test, Unduh phpMyAdmin dan buat situs?",
  "warning": "Peringatan",
  "noPhpWarning": "Periksa bahwa tidak ada versi PHP yang dipilih, situs statis akan dibuat, dan file PHP tidak dapat dijalankan. Apakah Anda yakin ingin melanjutkan?",
  "hostsWriteTips": "Aktifkan / Nonaktifkan semua hosts dalam daftar ini",
  "sort": "Urutkan",
  "projectPhp": "Proyek PHP",
  "projectJava": "Proyek Java",
  "projectNode": "Proyek Node",
  "projectGo": "Proyek Go",
  "projectPython": "Proyek Python",
  "projectTomcat": "Proyek Tomcat",
  "jarPackagePath": "Path Paket JAR",
  "jdkPath": "Path JDK",
  "pythonPath": "Path Python",
  "startCommand": "Perintah Mulai",
  "envVar": "Variabel Lingkungan",
  "specifyVar": "Tentukan",
  "fileVar": "File",
  "envVarTips": "Variabel lingkungan, satu per baris",
  "fileVarTips": "Pilih file variabel lingkungan",
  "tcpPort": "Port TCP",
  "reverseProxy": "Reverse Proxy",
  "projectName": "Nama Proyek",
  "customJDKAndTomcat": "JDK&Tomcat Kustom",
  "useSSL": "Gunakan SSL",
  "projectAGroup": "Layanan Situs",
  "projectBGroup": "Layanan Aplikasi",
  "nodeJSVersion": "Versi NodeJS",
  "startFile": "File Mulai",
  "runDirectory": "Direktori Kerja",
  "vhostEdit": "Edit Template Vhost",
  "vhostApacheEdit": "Template Vhost Apache",
  "vhostApacheSSLEdit": "Template Vhost Apache (SSL)",
  "vhostNginxEdit": "Template Vhost Nginx",
  "vhostNginxSSLEdit": "Template Vhost Nginx (SSL)",
  "vhostCaddyEdit": "Template Vhost Caddy",
  "vhostCaddySSLEdit": "Template Vhost Caddy (SSL)",
  "licenseTips": "Tanpa memperoleh lisensi, hanya tiga situs yang dapat dibuat",
  "composerVersion": "Versi Composer",
  "useSysVersion": "Versi yang disetel menggunakan variabel lingkungan",
  "sslTips": "<p>Fungsi sertifikat SSL otomatis memerlukan penambahan sertifikat bernama PhpWebStudy-Root-CA ke keychain dan mengaturnya untuk selalu dipercaya</p>\n<p>Normalnya, fungsi ini akan diselesaikan secara otomatis. </p>\n<p>Jika fungsi ini tidak normal, Anda juga dapat menyalin dan menjalankan perintah di terminal. </p>\n<p>Anda juga dapat mengklik dua kali untuk menambahkan sertifikat di folder yang dibuka dan secara manual mengatur kepercayaan untuk selalu dipercaya di aplikasi keychain</p>",
  "copyCommand": "Salin Perintah",
  "showFile": "Tampilkan File",
  "sticky": "Tegak (Sticky)",
  "dbclickRowToEdit": "Klik dua kali baris ini untuk mengedit"
}
