{
  "title": "Server MCP",
  "description": "Jalankan FlyEnv sebagai Server MCP agar alat coding AI (Claude Code, Cursor, Cline, ...) dapat membaca lingkungan lokal Anda dan mengendalikan layanan.",
  "service": "Server",
  "clientConfig": "Konfigurasi klien",
  "tools": "Alat",
  "stopped": "Dihentikan",
  "host": "Host",
  "token": "Token",
  "autoStart": "Mulai otomatis",
  "autoStartTip": "Mulai Server MCP secara otomatis saat FlyEnv diluncurkan.",
  "independentService": "Layanan Independen",
  "independentServiceTip": "Ketika diaktifkan, grup start/stop akan melewati Server MCP.",
  "allowRemote": "Izinkan akses jarak jauh",
  "allowRemoteTip": "Saat nonaktif, server hanya mendengarkan di 127.0.0.1. Mengaktifkan opsi ini akan membuka kontrol FlyEnv ke jaringan Anda, jadi gunakan dengan hati-hati.",
  "allowRemoteWarning": "Ini akan memungkinkan klien non-loopback di jaringan Anda mengontrol FlyEnv melalui MCP. Aktifkan hanya jika Anda memahami risikonya.",
  "enabledTools": "Alat yang Diaktifkan",
  "copyConfig": "Salin konfigurasi",
  "copied": "Disalin",
  "addToClient": "Tambahkan ke {client}",
  "addToClientTip": "Daftarkan Server MCP FlyEnv ini ke dalam daftar MCP AI CLI yang dipilih.",
  "regenerateToken": "Buat Ulang Token",
  "configHint": "Tempelkan cuplikan di bawah ini ke konfigurasi MCP klien AI Anda.",
  "stdioConfigHint": "Tempelkan cuplikan di bawah ini ke klien yang mendukung server stdio MCP (Cursor, Cline, Windsurf, Claude Desktop, ...).",
  "stdioConfigTip": "Pastikan FlyEnv berjalan; skrip bridge meneruskan pesan stdio ke titik akhir HTTP FlyEnv MCP.",
  "approval": "Persetujuan",
  "approvalAuto": "Otomatis",
  "approvalConfirm": "Konfirmasi",
  "approvalTip": "Konfirmasi akan menampilkan dialog bawaan sebelum menjalankan alat.",
  "auditLog": "Log audit",
  "riskyTip": "Alat kontrol layanan dapat mengubah lingkungan kerja Anda. Tetap aktifkan hanya alat yang Anda percayai."
}
