{
  "site": "Sitio",
  "phpVersion": "Versión PHP",
  "action": "Acción",
  "comment": "Comentario",
  "newProject": "Nuevo Proyecto",
  "frameworkVersion": "Versión del Framework",
  "newProjectTips": "Creando un nuevo proyecto con composer, inicializa con el framework seleccionado, soporta: wordpress, laravel, yii2, symfony, thinkphp, codeIgniter, cakephp, slim",
  "toCreateHost": "Crear Host",
  "dnsInfo": "Activa un servidor DNS. Resuelve el nombre de dominio configurado en el archivo /etc/hosts a la IP local. Se usa principalmente para que otros computadores o teléfonos en la LAN accedan al sitio local. \nEsta función requiere Node, así que si no lo tienes instalado, instálalo primero.\nCómo usarlo.\n1. Inicia el servidor DNS.\n2. En otros computadores o teléfonos, configura la DNS de la red, introduce la IP DNS mostrada en la interfaz actual. Se recomiendo tener sólo esta configuración de DNS y restaurar a la original cuando ya no se use.\n3. Usa este comando para pruebas: \nWindows: nslookup dominio {ipWin}\nmacOS & Linux:  dig {ip} dominio\n4. En otros computadores o teléfonos, utiliza el nombre de dominio del sitio local para acceder.\n",
  "staticSite": "Sitio Estático",
  "park": "Activar subcarpetas como subdominios",
  "hostsCopy": "Copiar hosts al portapapeles",
  "hostsOpen": "Abrir archivo hosts personalizado",
  "placeholderName": "Nombre del host (Ejemplo: midominio.tld)",
  "placeholderAlias": "Alias de Dominio (Ejemplo: www.midominio.tld)",
  "placeholderComment": "Comentario",
  "placeholderRootPath": "Ruta raíz del sitio",
  "port": "Puerto",
  "hostSSL": "SSL",
  "parkConfirm": "¿Deseas resolver las subcarpetas como subdominios?",
  "autoSSL": "Certificados SSL Automáticos",
  "phpMyAdminInstallTips": "No se encontró una instalación de phpMyAdmin con el dominio phpmyadmin.test. ¿Descargamos phpMyAdmin y creamos el sitio?",
  "warning": "Advertencia",
  "noPhpWarning": "Verificamos que no hay ninguna versión de PHP seleccionada, se creará un sitio estático y los archivos PHP no podrán ejecutarse. ¿Deseas continuar?",
  "hostsWriteTips": "Activar / Desactivar todos los hosts de esta lista",
  "sort": "Ordenar",
  "projectPhp": "Proyectos PHP",
  "projectJava": "Proyectos Java",
  "projectNode": "Proyectos Node",
  "projectGo": "Proyectos Go",
  "projectPython": "Proyectos Python",
  "projectTomcat": "Proyectos Tomcat",
  "projectDeno": "Proyectos Deno",
  "projectBun": "Proyectos Bun",
  "projectPerl": "Proyectos Perl",
  "jarPackagePath": "Ruta del paquete JAR",
  "jdkPath": "Ruta de JDK",
  "pythonPath": "Ruta de Python",
  "startCommand": "Comando de inicio",
  "envVar": "Variable de entorno",
  "specifyVar": "Especificar",
  "fileVar": "Archivo",
  "envVarTips": "Variables de entorno, una por línea",
  "fileVarTips": "Selecciona el archivo de variables de entorno",
  "tcpPort": "Puerto TCP",
  "reverseProxy": "Proxy reverso",
  "projectName": "Nombre del Proyecto",
  "customJDKAndTomcat": "JDK&Tomcat personalizados",
  "useSSL": "Usar SSL",
  "projectAGroup": "Servicios de Sitio",
  "projectBGroup": "Servicios de Aplicación",
  "nodeJSVersion": "Versión de NodeJS",
  "startFile": "Archivo de Inicio",
  "runDirectory": "Directorio de Trabajo",
  "vhostEdit": "Editar Plantilla de Vhost",
  "vhostApacheEdit": "Plantilla Apache Vhost",
  "vhostApacheSSLEdit": "Plantilla Apache Vhost (SSL)",
  "vhostNginxEdit": "Plantilla Nginx Vhost",
  "vhostNginxSSLEdit": "Plantilla Nginx Vhost (SSL)",
  "vhostCaddyEdit": "Plantilla Caddy Vhost",
  "vhostCaddySSLEdit": "Plantilla Caddy Vhost (SSL)",
  "licenseTips": "Si no tienes una licencia, solo puedes crear tres sitios",
  "composerVersion": "Versión de Composer",
  "useSysVersion": "Versiones configuradas usando variables de entorno",
  "sslTips": "<p>La función automática de certificados SSL requiere añadir un certificado llamado FlyEnv-Root-CA al llavero y configurarlo para que siempre confíe</p>\n<p>Normalmente, esta función se completará automáticamente. </p>\n<p>Si la función presenta algún problema, también puedes copiar y ejecutar comandos en el terminal. </p>\n<p>También puedes hacer doble clic para añadir el certificado en la carpeta abierta y establecer manualmente la confianza en la app de llaveros</p>",
  "copyCommand": "Copiar Comando",
  "showFile": "Mostrar Archivo",
  "sticky": "Fijar",
  "dbclickRowToEdit": "Haz doble clic en esta línea para editar"
}
