{
  "title": "Servidor MCP",
  "description": "Ejecuta FlyEnv como un servidor MCP para que las herramientas de programación con IA (Claude Code, Cursor, Cline, ...) puedan leer tu entorno local y controlar servicios.",
  "service": "Servidor",
  "clientConfig": "Configuración del cliente",
  "tools": "Herramientas",
  "stopped": "Detenido",
  "host": "Host",
  "token": "Token",
  "autoStart": "Inicio automático",
  "autoStartTip": "Inicie el servidor MCP automáticamente cuando se inicie FlyEnv.",
  "independentService": "Servicio independiente",
  "independentServiceTip": "Cuando está habilitado, el inicio/parada del grupo omitirá el servidor MCP.",
  "allowRemote": "Permitir acceso remoto",
  "allowRemoteTip": "Cuando está apagado, el servidor solo escucha en 127.0.0.1. Activar esto expone el control de FlyEnv a su red: úselo con precaución.",
  "allowRemoteWarning": "Esto permitirá que los clientes sin loopback en su red controlen FlyEnv a través de MCP. Habilítelo solo si comprende el riesgo.",
  "enabledTools": "Herramientas habilitadas",
  "copyConfig": "Copiar configuración",
  "copied": "Copiado",
  "addToClient": "Añadir a {client}",
  "addToClientTip": "Registra este servidor MCP de FlyEnv en la lista MCP del CLI de IA seleccionado.",
  "regenerateToken": "Regenerar token",
  "configHint": "Pega el siguiente fragmento en la configuración MCP de tu cliente de IA.",
  "stdioConfigHint": "Pega el siguiente fragmento en clientes compatibles con servidores MCP por stdio (Cursor, Cline, Windsurf, Claude Desktop, ...).",
  "stdioConfigTip": "Asegúrese de que FlyEnv se esté ejecutando; el script del puente reenvía mensajes stdio al punto de conexión HTTP FlyEnv MCP.",
  "approval": "Aprobación",
  "approvalAuto": "Automático",
  "approvalConfirm": "Confirmar",
  "approvalTip": "Confirmar muestra un diálogo nativo antes de ejecutar la herramienta.",
  "auditLog": "Registro de auditoría",
  "riskyTip": "Las herramientas de control de servicio pueden cambiar su entorno de ejecución. Mantenga habilitadas solo las herramientas en las que confía."
}
