{
  "title": "MCP Serveri",
  "description": "MCP Server kimi FlyEnv-i işə salın ki, AI kodlaşdırma alətləri (Klod Kodu, Kursor, Xətt, ...) yerli mühit və nəzarət xidmətlərinizi oxuya bilsin.",
  "service": "Server",
  "clientConfig": "Müştəri konfiqurasiyası",
  "tools": "Alətlər",
  "stopped": "Dayandırıldı",
  "host": "Ev sahibi",
  "token": "Token",
  "autoStart": "Avtomatik Başlama",
  "autoStartTip": "FlyEnv başladıqda avtomatik olaraq MCP Server-ə başlayın.",
  "independentService": "Müstəqil Xidmət",
  "independentServiceTip": "Aktiv olduqda, qrup başlama/dayandırma MCP Serverini ötürəcək.",
  "allowRemote": "Uzaqdan girişə icazə verin",
  "allowRemoteTip": "Sönülü olduqda server yalnız 127.0.0.1 tarixində dinləyir. Bunu işə salmaq FlyEnv nəzarətini şəbəkənizə daxil edir — ehtiyatla istifadə edin.",
  "allowRemoteWarning": "Bu, şəbəkənizdəki geri qaytarılmayan müştərilərin MCP vasitəsilə FlyEnv-ə nəzarət etməsinə imkan verəcək. Yalnız riski anladığınız halda onu aktivləşdirin.",
  "enabledTools": "Aktiv Alətlər",
  "copyConfig": "Konfiqurasiyanı kop",
  "copied": "Kopyalandı",
  "addToClient": "__ PH0 __ ünvanına əlavə edin",
  "addToClientTip": "Bu FlyEnv MCP Serverini seçilmiş AI CLI-nin MCP siyahısına daxil edərək qeydiyyatdan keçirin.",
  "regenerateToken": "Tokeni bərpa edin",
  "configHint": "Aşağıdakı parçanı AI müştərinizin MCP konfiqurasiyasına yapışdırın.",
  "stdioConfigHint": "Aşağıdakı parçanı stdio MCP serverlərini (Kursor, Cline, Windsurf, Claude Desktop, ...) dəstəkləyən müştərilərə yapışdırın.",
  "stdioConfigTip": "FlyEnv-in işlədiyinə əmin olun; körpü skripti forvard stdio mesajları FlyEnv MCP http son nöqtəsinə.",
  "approval": "Təsdiqləmə",
  "approvalAuto": "Avtomatik",
  "approvalConfirm": "Təsdiq et",
  "approvalTip": "Aləti icra etməzdən əvvəl yerli dialoqu göstərdiyinizi təsdiq edin.",
  "auditLog": "Audit Jurnalı",
  "riskyTip": "Xidmətə nəzarət alətləri iş mühitinizi dəyişə bilər. Yalnız etibar etdiyiniz alətləri aktiv saxlayın.",
  "risky": "Riskli",
  "toolDescriptions": {
    "list_services": "FlyEnv tərəfindən idarə olunan modulları, quraşdırılmış versiyaları və işləmə vəziyyətini siyahıla.",
    "service_status": "Bir FlyEnv modulu üçün quraşdırılmış versiyaları və işləmə vəziyyətini al.",
    "list_sites": "FlyEnv tərəfindən idarə olunan yerli inkişaf saytlarını və metadatasını siyahıla.",
    "get_database_connection_info": "FlyEnv tərəfindən idarə olunan yerli verilənlər bazası və ya keş xidməti üçün bağlantı məlumatlarını qaytar.",
    "resolve_site_runtime": "FlyEnv saytını kök yol, veb server və PHP/icra mühiti seçimi kimi iş mühiti məlumatlarına uyğunlaşdır.",
    "get_service_exec_info": "Quraşdırılmış bir FlyEnv modul versiyası üçün icra faylı, konfiqurasiya və iş mühiti məlumatlarını qaytar.",
    "resolve_site_urls": "FlyEnv saytı üçün əsas URL-ləri, aliasları, SSL giriş nöqtələrini və reverse proxy URL-lərini qaytar.",
    "get_managed_file_map": "Sayt və ya xidmət üçün FlyEnv tərəfindən idarə olunan env, konfiqurasiya, jurnal, sertifikat, runtime və məlumat fayl yollarını qaytar.",
    "list_log_files": "Bir FlyEnv modulu üçün məlum jurnal fayllarını siyahıla.",
    "list_config_files": "Bir FlyEnv modulu üçün məlum konfiqurasiya fayllarını siyahıla.",
    "list_online_versions": "Quraşdırıla bilən FlyEnv modulu üçün yüklənə bilən versiyaları siyahıla.",
    "start_service": "Quraşdırılmış, uzun müddət işləyən FlyEnv xidmət versiyasını başlat.",
    "stop_service": "Hazırda işləyən uzun müddətli FlyEnv xidmətini dayandır.",
    "restart_service": "Hazırda işləyən uzun müddətli FlyEnv xidmətini yenidən başlat.",
    "create_site": "Yeni FlyEnv yerli inkişaf saytı yarat.",
    "update_site": "Mövcud FlyEnv yerli inkişaf saytını yenilə.",
    "delete_site": "FlyEnv konfiqurasiyasından yerli inkişaf saytını sil.",
    "install_service": "Quraşdırıla bilən FlyEnv modulu üçün versiyanı yüklə və quraşdır."
  }
}
