{
  "site": "Site",
  "phpVersion": "PHP-Version",
  "action": "Aktion",
  "comment": "Kommentar",
  "newProject": "Neues Projekt",
  "frameworkVersion": "Framework-Version",
  "newProjectTips": "Erstellen eines neuen Projekts mit Komponist, initialisieren mit ausgewählten Framework, Unterstützung: wordpress, laravel, yii2, symfony, thinkphp, codeIgniter, cakephp, slim",
  "toCreateHost": "Host erstellen",
  "dnsInfo": "Schalten Sie einen DNS-Server ein. Lösen Sie den Domain-Namen, der in der Datei /etc/hosts auf die lokale IP gesetzt wurde. Wird hauptsächlich für andere Computer oder Telefone im LAN verwendet, um auf die lokale Website zuzugreifen. \nDiese Funktion benötigt Knoten. Falls Sie ihn also nicht installiert haben, installieren Sie ihn bitte zuerst.\nWie benutzt man\n1. Starten Sie den DNS-Server.\n2. Stellen Sie auf anderen Computern oder Telefonen den DNS des Netzwerks ein, geben Sie die DNS IP ein, die in der aktuellen Schnittstelle angezeigt wird. Es ist am besten, nur diese eine DNS-Einstellung zu behalten und dann die ursprüngliche Einstellung wiederherzustellen, nachdem sie nicht mehr verwendet wird.\n3. Verwenden Sie diesen Befehl zum Testen: \nWindows: nslookup Domain {ipWin}\nmacOS&Linux: graben Sie {ip} Domain\n4. Benutzen Sie auf anderen Computern oder Telefonen den Domain-Namen der lokalen Seite, um darauf zuzugreifen.\n",
  "staticSite": "Statische Seite",
  "park": "Unterordner als Subdomains aktivieren",
  "hostsCopy": "Hosts in Zwischenablage kopieren",
  "hostsOpen": "Benutzerdefinierte Hosts-Datei öffnen",
  "placeholderName": "Hostname (Beispiel: mydomain.tld)",
  "placeholderAlias": "Domain-Aliase (Beispiel: www.mydomain.tld)",
  "placeholderComment": "Kommentar",
  "placeholderRootPath": "Dokument-Root-Pfad",
  "port": "Port",
  "hostSSL": "SSL",
  "parkConfirm": "Möchten Sie Unterordner als Subdomains auflösen?",
  "autoSSL": "Auto SSL-Zertifikate",
  "phpMyAdminInstallTips": "Keine phpMyAdmin Site mit der Domain phpmyadmin.test gefunden, phpMyAdmin herunterladen und Site erstellen?",
  "warning": "Warnung",
  "noPhpWarning": "Es wurde keine PHP-Version ausgewählt. Daher wird eine statische Website erstellt und PHP-Dateien können nicht ausgeführt werden. Möchten Sie fortfahren?",
  "hostsWriteTips": "Alle Hosts in dieser Liste aktivieren/deaktivieren",
  "sort": "Sortieren",
  "projectPhp": "PHP-Projekte",
  "projectJava": "Java-Projekte",
  "projectNode": "Node Projekte",
  "projectGo": "Go-Projekte",
  "projectPython": "Python-Projekte",
  "projectTomcat": "Tomcat Projekte",
  "projectDeno": "Deno Projekte",
  "projectBun": "Bun Projekte",
  "projectPerl": "Perl-Projekte",
  "jarPackagePath": "JAR-Paketpfad",
  "jdkPath": "JDK-Pfad",
  "pythonPath": "Python Path",
  "startCommand": "Befehl starten",
  "envVar": "Umgebungsvariable",
  "specifyVar": "Angeben",
  "fileVar": "Datei",
  "envVarTips": "Umgebungsvariablen, eine pro Zeile",
  "fileVarTips": "Wählen Sie die Umgebungsvariable Datei",
  "tcpPort": "TCP-Port",
  "reverseProxy": "Reverse-Proxy",
  "projectName": "Projektname",
  "customJDKAndTomcat": "Eigene JDK&Tomcat",
  "useSSL": "SSL verwenden",
  "projectAGroup": "Website-Dienste",
  "projectBGroup": "App-Dienste",
  "nodeJSVersion": "NodeJS-Version",
  "startFile": "Datei starten",
  "runDirectory": "Arbeitsverzeichnis",
  "vhostEdit": "Vhost-Template bearbeiten",
  "vhostApacheEdit": "Apache Vhost Vorlage",
  "vhostApacheSSLEdit": "Apache Vhost Template (SSL)",
  "vhostNginxEdit": "Nginx Vhost Vorlage",
  "vhostNginxSSLEdit": "Nginx Vhost Vorlage (SSL)",
  "vhostCaddyEdit": "Caddy Vhost Vorlage",
  "vhostCaddySSLEdit": "Caddy Vhost Vorlage (SSL)",
  "licenseTips": "Ohne eine Lizenz können nur drei Seiten erstellt werden",
  "composerVersion": "Composer-Version",
  "useSysVersion": "Versionen mit Umgebungsvariablen",
  "sslTips": "<p>Die automatische SSL-Zertifikatsfunktion erfordert das Hinzufügen eines Zertifikats mit dem Namen FlyEnv-Root-CA in den Schlüsselbund und die Einstellung auf immer</p>\n<p>Normalerweise wird diese Funktion automatisch abgeschlossen. </p>\n<p>Wenn diese Funktion abnormal ist, können Sie auch Befehle auf dem Terminal kopieren und ausführen. </p>\n<p>Sie können auch doppelklicken um das Zertifikat im geöffneten Ordner hinzuzufügen und manuell das Vertrauen in die Schlüsselbündnis-App</p> setzen",
  "copyCommand": "Befehl kopieren",
  "showFile": "Datei anzeigen",
  "sticky": "Angepinnt",
  "dbclickRowToEdit": "Doppelklick auf diese Zeile zum Bearbeiten"
}
