{
  "title": "MCP-Server",
  "description": "Führen Sie FlyEnv als MCP-Server aus, damit KI-Coding-Tools (Claude Code, Cursor, Cline, ...) Ihre lokale Umgebung lesen und Dienste steuern können.",
  "service": "Server",
  "clientConfig": "Client-Konfiguration",
  "tools": "Tools",
  "stopped": "Angehalten",
  "host": "Host",
  "token": "Token",
  "autoStart": "Auto-Start",
  "autoStartTip": "Starten Sie den MCP-Server automatisch, wenn FlyEnv gestartet wird.",
  "independentService": "Eigenständiger Dienst",
  "independentServiceTip": "Wenn aktiviert, überspringt der Gruppenstart/-stopp den MCP-Server.",
  "allowRemote": "Fernzugriff zulassen",
  "allowRemoteTip": "Wenn deaktiviert, lauscht der Server nur auf 127.0.0.1. Wenn Sie dies aktivieren, wird die Steuerung von FlyEnv in Ihrem Netzwerk verfügbar gemacht. Verwenden Sie es mit Vorsicht.",
  "allowRemoteWarning": "Dadurch können Nicht-Loopback-Clients in Ihrem Netzwerk FlyEnv über MCP steuern. Aktivieren Sie es nur, wenn Sie das Risiko verstehen.",
  "enabledTools": "Aktivierte Tools",
  "copyConfig": "Konfiguration kopieren",
  "copied": "Kopiert",
  "addToClient": "Zu {client} hinzufügen",
  "addToClientTip": "Registrieren Sie diesen FlyEnv-MCP-Server in der MCP-Liste der ausgewählten KI-CLI.",
  "regenerateToken": "Token neu generieren",
  "configHint": "Fügen Sie das folgende Snippet in die MCP-Konfiguration Ihres KI-Clients ein.",
  "stdioConfigHint": "Fügen Sie das folgende Snippet in Clients ein, die stdio MCP-Server unterstützen (Cursor, Cline, Windsurf, Claude Desktop, ...).",
  "stdioConfigTip": "Stellen Sie sicher, dass FlyEnv ausgeführt wird. Das Bridge-Skript leitet STDIO-Nachrichten an den FlyEnv MCP-HTTP-Endpunkt weiter.",
  "approval": "Genehmigung",
  "approvalAuto": "Auto",
  "approvalConfirm": "Bestätigen",
  "approvalTip": "Bestätigen zeigt einen systemeigenen Dialog an, bevor das Tool ausgeführt wird.",
  "auditLog": "Audit-Protokoll",
  "riskyTip": "Dienstesteuerungs-Tools können Ihre Betriebsumgebung verändern. Lassen Sie nur die Tools aktiviert, denen Sie vertrauen."
}
