{
  "title": "MCP-Server",
  "description": "Führen Sie FlyEnv als MCP-Server aus, damit KI-Coding-Tools (Claude Code, Cursor, Cline, ...) Ihre lokale Umgebung lesen und Dienste steuern können.",
  "service": "Server",
  "clientConfig": "Client-Konfiguration",
  "tools": "Tools",
  "stopped": "Angehalten",
  "host": "Host",
  "token": "Token",
  "autoStart": "Auto-Start",
  "autoStartTip": "Starten Sie den MCP-Server automatisch, wenn FlyEnv gestartet wird.",
  "independentService": "Eigenständiger Dienst",
  "independentServiceTip": "Wenn aktiviert, überspringt der Gruppenstart/-stopp den MCP-Server.",
  "allowRemote": "Fernzugriff zulassen",
  "allowRemoteTip": "Wenn deaktiviert, lauscht der Server nur auf 127.0.0.1. Wenn Sie dies aktivieren, wird die Steuerung von FlyEnv in Ihrem Netzwerk verfügbar gemacht. Verwenden Sie es mit Vorsicht.",
  "allowRemoteWarning": "Dadurch können Nicht-Loopback-Clients in Ihrem Netzwerk FlyEnv über MCP steuern. Aktivieren Sie es nur, wenn Sie das Risiko verstehen.",
  "enabledTools": "Aktivierte Tools",
  "copyConfig": "Konfiguration kopieren",
  "copied": "Kopiert",
  "addToClient": "Zu {client} hinzufügen",
  "addToClientTip": "Registrieren Sie diesen FlyEnv-MCP-Server in der MCP-Liste der ausgewählten KI-CLI.",
  "regenerateToken": "Token neu generieren",
  "configHint": "Fügen Sie das folgende Snippet in die MCP-Konfiguration Ihres KI-Clients ein.",
  "stdioConfigHint": "Fügen Sie das folgende Snippet in Clients ein, die stdio MCP-Server unterstützen (Cursor, Cline, Windsurf, Claude Desktop, ...).",
  "stdioConfigTip": "Stellen Sie sicher, dass FlyEnv ausgeführt wird. Das Bridge-Skript leitet STDIO-Nachrichten an den FlyEnv MCP-HTTP-Endpunkt weiter.",
  "approval": "Genehmigung",
  "approvalAuto": "Auto",
  "approvalConfirm": "Bestätigen",
  "approvalTip": "Bestätigen zeigt einen systemeigenen Dialog an, bevor das Tool ausgeführt wird.",
  "auditLog": "Audit-Protokoll",
  "riskyTip": "Dienstesteuerungs-Tools können Ihre Betriebsumgebung verändern. Lassen Sie nur die Tools aktiviert, denen Sie vertrauen.",
  "risky": "Riskant",
  "toolDescriptions": {
    "list_services": "Liste die von FlyEnv verwalteten Module mit installierten Versionen und Laufstatus auf.",
    "service_status": "Hole installierte Versionen und Laufstatus für ein einzelnes FlyEnv-Modul.",
    "list_sites": "Liste die von FlyEnv verwalteten lokalen Entwicklungsseiten und ihre Metadaten auf.",
    "get_database_connection_info": "Gib Verbindungsdetails für eine von FlyEnv verwaltete lokale Datenbank oder einen Cache-Dienst zurück.",
    "resolve_site_runtime": "Löse eine FlyEnv-Seite in Runtime-Details wie Root-Pfad, Webserver und PHP-/Runtime-Auswahl auf.",
    "get_service_exec_info": "Gib ausführbare Datei, Konfiguration und Runtime-Details für eine installierte FlyEnv-Modulversion zurück.",
    "resolve_site_urls": "Gib die kanonischen URLs, Aliase, SSL-Einstiegspunkte und Reverse-Proxy-URLs für eine FlyEnv-Seite zurück.",
    "get_managed_file_map": "Gib von FlyEnv verwaltete Pfade für env, Konfiguration, Logs, Zertifikate, Runtime und Daten einer Seite oder eines Dienstes zurück.",
    "list_log_files": "Liste bekannte Logdateien für ein FlyEnv-Modul auf.",
    "list_config_files": "Liste bekannte Konfigurationsdateien für ein FlyEnv-Modul auf.",
    "list_online_versions": "Liste herunterladbare Versionen für ein installierbares FlyEnv-Modul auf.",
    "start_service": "Starte eine installierte, dauerhaft laufende FlyEnv-Dienstversion.",
    "stop_service": "Stoppe einen laufenden, dauerhaft laufenden FlyEnv-Dienst.",
    "restart_service": "Starte einen laufenden, dauerhaft laufenden FlyEnv-Dienst neu.",
    "create_site": "Erstelle eine neue lokale Entwicklungsseite in FlyEnv.",
    "update_site": "Aktualisiere eine bestehende lokale FlyEnv-Entwicklungsseite.",
    "delete_site": "Lösche eine lokale Entwicklungsseite aus der FlyEnv-Konfiguration.",
    "install_service": "Lade eine Version für ein installierbares FlyEnv-Modul herunter und installiere sie."
  }
}
