{
  "title": "MCP-сервер",
  "description": "Запустите FlyEnv как MCP-сервер, чтобы AI-инструменты для программирования (Claude Code, Cursor, Cline, ...) могли читать локальное окружение и управлять сервисами.",
  "service": "Server",
  "clientConfig": "Конфигурация клиента",
  "tools": "Инструменты",
  "stopped": "Остановлен",
  "host": "Хост",
  "token": "Token",
  "autoStart": "Автозапуск",
  "autoStartTip": "Автоматически запускать MCP-сервер при запуске FlyEnv.",
  "independentService": "Независимый сервис",
  "independentServiceTip": "Если включено, групповой запуск/остановка будет пропускать MCP-сервер.",
  "allowRemote": "Разрешить удалённый доступ",
  "allowRemoteTip": "Если выключено, сервер слушает только 127.0.0.1. Включение этой опции откроет управление FlyEnv для вашей сети, поэтому используйте её с осторожностью.",
  "allowRemoteWarning": "Это позволит клиентам в вашей сети, которые не используют loopback, управлять FlyEnv через MCP. Включайте только если понимаете риск.",
  "enabledTools": "Включённые инструменты",
  "copyConfig": "Скопировать конфигурацию",
  "copied": "Skopirovano",
  "addToClient": "Добавить в {client}",
  "addToClientTip": "Зарегистрируйте этот MCP-сервер FlyEnv в списке MCP выбранного AI CLI.",
  "regenerateToken": "Пересоздать токен",
  "configHint": "Вставьте фрагмент ниже в MCP-конфигурацию вашего AI-клиента.",
  "stdioConfigHint": "Вставьте фрагмент ниже в клиенты, которые поддерживают MCP-серверы через stdio (Cursor, Cline, Windsurf, Claude Desktop, ...).",
  "stdioConfigTip": "Убедитесь, что FlyEnv запущен; bridge-скрипт пересылает сообщения stdio на MCP HTTP-эндпоинт FlyEnv.",
  "approval": "Подтверждение",
  "approvalAuto": "Avto",
  "approvalConfirm": "Подтвердить",
  "approvalTip": "Режим подтверждения показывает системное диалоговое окно перед выполнением инструмента.",
  "auditLog": "Журнал аудита",
  "riskyTip": "Инструменты управления сервисами могут изменить ваше текущее окружение. Оставляйте включёнными только те инструменты, которым доверяете.",
  "risky": "Рискованно",
  "toolDescriptions": {
    "list_services": "Показывает модули, управляемые FlyEnv, с установленными версиями и состоянием работы.",
    "service_status": "Получает установленные версии и состояние работы одного модуля FlyEnv.",
    "list_sites": "Показывает локальные сайты разработки, управляемые FlyEnv, и их метаданные.",
    "get_database_connection_info": "Возвращает данные подключения к локальной базе данных или сервису кэша, управляемому FlyEnv.",
    "resolve_site_runtime": "Преобразует сайт FlyEnv в данные runtime, такие как корневой путь, веб-сервер и выбор PHP/runtime.",
    "get_service_exec_info": "Возвращает исполняемый файл, конфигурацию и runtime-данные для установленной версии модуля FlyEnv.",
    "resolve_site_urls": "Возвращает канонические URL, алиасы, точки входа SSL и reverse proxy URL сайта FlyEnv.",
    "get_managed_file_map": "Возвращает пути к env, конфигурациям, логам, сертификатам, runtime и данным, управляемым FlyEnv, для сайта или сервиса.",
    "list_log_files": "Показывает известные файлы логов для одного модуля FlyEnv.",
    "list_config_files": "Показывает известные файлы конфигурации для одного модуля FlyEnv.",
    "list_online_versions": "Показывает версии, доступные для загрузки, для устанавливаемого модуля FlyEnv.",
    "start_service": "Запускает установленную версию долгоработающего сервиса FlyEnv.",
    "stop_service": "Останавливает работающий долгоработающий сервис FlyEnv.",
    "restart_service": "Перезапускает работающий долгоработающий сервис FlyEnv.",
    "create_site": "Создаёт новый локальный сайт разработки FlyEnv.",
    "update_site": "Обновляет существующий локальный сайт разработки FlyEnv.",
    "delete_site": "Удаляет локальный сайт разработки из конфигурации FlyEnv.",
    "install_service": "Загружает и устанавливает версию устанавливаемого модуля FlyEnv."
  }
}
