{
  "title": "MCP-сервер",
  "description": "Запустите FlyEnv как MCP-сервер, чтобы AI-инструменты для программирования (Claude Code, Cursor, Cline, ...) могли читать локальное окружение и управлять сервисами.",
  "service": "Server",
  "clientConfig": "Конфигурация клиента",
  "tools": "Инструменты",
  "stopped": "Остановлен",
  "host": "Хост",
  "token": "Token",
  "autoStart": "Автозапуск",
  "autoStartTip": "Автоматически запускать MCP-сервер при запуске FlyEnv.",
  "independentService": "Независимый сервис",
  "independentServiceTip": "Если включено, групповой запуск/остановка будет пропускать MCP-сервер.",
  "allowRemote": "Разрешить удалённый доступ",
  "allowRemoteTip": "Если выключено, сервер слушает только 127.0.0.1. Включение этой опции откроет управление FlyEnv для вашей сети, поэтому используйте её с осторожностью.",
  "allowRemoteWarning": "Это позволит клиентам в вашей сети, которые не используют loopback, управлять FlyEnv через MCP. Включайте только если понимаете риск.",
  "enabledTools": "Включённые инструменты",
  "copyConfig": "Скопировать конфигурацию",
  "copied": "Skopirovano",
  "addToClient": "Добавить в {client}",
  "addToClientTip": "Зарегистрируйте этот MCP-сервер FlyEnv в списке MCP выбранного AI CLI.",
  "regenerateToken": "Пересоздать токен",
  "configHint": "Вставьте фрагмент ниже в MCP-конфигурацию вашего AI-клиента.",
  "stdioConfigHint": "Вставьте фрагмент ниже в клиенты, которые поддерживают MCP-серверы через stdio (Cursor, Cline, Windsurf, Claude Desktop, ...).",
  "stdioConfigTip": "Убедитесь, что FlyEnv запущен; bridge-скрипт пересылает сообщения stdio на MCP HTTP-эндпоинт FlyEnv.",
  "approval": "Подтверждение",
  "approvalAuto": "Avto",
  "approvalConfirm": "Подтвердить",
  "approvalTip": "Режим подтверждения показывает системное диалоговое окно перед выполнением инструмента.",
  "auditLog": "Журнал аудита",
  "riskyTip": "Инструменты управления сервисами могут изменить ваше текущее окружение. Оставляйте включёнными только те инструменты, которым доверяете."
}
