{
  "site": "Trang web",
  "phpVersion": "Phiên bản PHP",
  "action": "Hành động",
  "comment": "Bình luận",
  "newProject": "Dự án mới",
  "frameworkVersion": "Phiên bản Framework",
  "newProjectTips": "Tạo một dự án mới với composer, khởi tạo bằng framework đã chọn, hỗ trợ: wordpress, laravel, yii2, symfony, thinkphp, codeIgniter, cakephp, slim",
  "toCreateHost": "Tạo Host",
  "dnsInfo": "Bật máy chủ DNS. Phân giải tên miền được đặt trong tệp /etc/hosts thành ip cục bộ. Chủ yếu được sử dụng cho các máy tính hoặc điện thoại khác trên LAN để truy cập trang web cục bộ.\nTính năng này yêu cầu node, vì vậy nếu bạn chưa cài đặt, vui lòng cài đặt trước.\nCách sử dụng.\n1. Khởi động máy chủ DNS.\n2. Trên các máy tính hoặc điện thoại khác, hãy đặt DNS của mạng, nhập IP DNS được hiển thị trong giao diện hiện tại. Tốt nhất là chỉ giữ cài đặt DNS này và sau đó khôi phục cài đặt ban đầu sau khi không còn sử dụng.\n3. Sử dụng lệnh này để kiểm tra: \nWindows: nslookup domain {ipWin}\nmacOS&Linux:  dig {ip} domain\n4. Trên các máy tính hoặc điện thoại khác, sử dụng tên miền của trang web cục bộ để truy cập.\n",
  "staticSite": "Trang web tĩnh",
  "park": "Tạo các trang web con",
  "hostsCopy": "Sao chép văn bản hosts",
  "hostsOpen": "Mở tệp hosts tùy chỉnh",
  "placeholderName": "Tên host ví dụ: mydomain.tld",
  "placeholderAlias": "Bí danh host ví dụ: www.mydomain.tld",
  "placeholderComment": "Bình luận",
  "placeholderRootPath": "Đường dẫn gốc của host",
  "port": "Cổng",
  "hostSSL": "SSL",
  "parkConfirm": "Bạn có chắc chắn muốn tạo các trang web dựa trên các thư mục con?",
  "autoSSL": "Chứng chỉ SSL tự động",
  "phpMyAdminInstallTips": "Không tìm thấy trang web phpMyAdmin với tên miền phpmyadmin.test, Tải xuống phpMyAdmin và tạo trang web?",
  "warning": "Cảnh báo",
  "noPhpWarning": "Kiểm tra xem không có phiên bản PHP nào được chọn, một trang web tĩnh sẽ được tạo và các tệp PHP sẽ không thể thực thi. Bạn có chắc chắn muốn tiếp tục?",
  "hostsWriteTips": "Bật / Tắt tất cả các host trong danh sách này",
  "sort": "Sắp xếp",

  "projectPhp": "Dự án PHP",
  "projectJava": "Dự án Java",
  "projectNode": "Dự án Node",
  "projectGo": "Dự án Go",
  "projectPython": "Dự án Python",
  "projectTomcat": "Dự án Tomcat",
  "projectDeno": "Dự án Deno",
  "projectBun": "Dự án Bun",
  "projectPerl": "Dự án Perl",

  "jarPackagePath": "Đường dẫn gói JAR",
  "jdkPath": "Đường dẫn JDK",
  "pythonPath": "Đường dẫn Python",
  "startCommand": "Lệnh khởi động",
  "envVar": "Biến môi trường",
  "specifyVar": "Chỉ định",
  "fileVar": "Tệp",
  "envVarTips": "Các biến môi trường, mỗi biến một dòng",
  "fileVarTips": "Chọn tệp biến môi trường",
  "tcpPort": "Cổng TCP",
  "reverseProxy": "Proxy ngược",
  "projectName": "Tên dự án",
  "customJDKAndTomcat": "JDK & Tomcat tùy chỉnh",
  "useSSL": "Sử dụng SSL",
  "projectAGroup": "Dịch vụ trang web",
  "projectBGroup": "Dịch vụ ứng dụng",
  "nodeJSVersion": "Phiên bản NodeJS",
  "startFile": "Tệp khởi động",
  "runDirectory": "Thư mục chạy",
  "vhostEdit": "Sửa mẫu Vhost",
  "vhostApacheEdit": "Sửa mẫu Apache Vhost",
  "vhostApacheSSLEdit": "Sửa mẫu Apache SSL Vhost",
  "vhostNginxEdit": "Sửa mẫu Nginx Vhost",
  "vhostNginxSSLEdit": "Sửa mẫu Nginx SSL Vhost",
  "vhostCaddyEdit": "Sửa mẫu Caddy Vhost",
  "vhostCaddySSLEdit": "Sửa mẫu Caddy SSL Vhost",
  "licenseTips": "Nếu không có giấy phép, chỉ có thể tạo ba trang web",
  "composerVersion": "Phiên bản Composer",
  "useSysVersion": "Các phiên bản được đặt bằng các biến môi trường",
  "sslTips": "<p>Chức năng chứng chỉ SSL tự động yêu cầu thêm chứng chỉ có tên FlyEnv-Root-CA vào keychain và đặt nó thành luôn tin cậy</p>\n<p>Thông thường, chức năng này sẽ được tự động hoàn thành. </p>\n<p>Nếu chức năng này bất thường. Bạn cũng có thể sao chép và thực hiện các lệnh trên terminal. </p>\n<p>Bạn cũng có thể nhấp đúp để thêm chứng chỉ trong thư mục đã mở và đặt thủ công độ tin cậy thành luôn tin cậy trong ứng dụng keychain</p>",
  "copyCommand": "Sao chép lệnh",
  "showFile": "Hiển thị tệp",
  "sticky": "Ghim",
  "dbclickRowToEdit": "Nhấp đúp vào dòng này để chỉnh sửa"
}
