{
  "site": "Сайт",
  "phpVersion": "Версия на PHP",
  "newProject": "Нов проект",
  "frameworkVersion": "Версия на платформата",
  "newProjectTips": "Създаване на нов проект с Composer, инициализиране с избрана платформа, поддържа: WordPress, Laravel, Yii2, Symfony, ThinkPHP, CodeIgniter, CakePHP, Slim",
  "toCreateHost": "Създаване на хост",
  "dnsInfo": "Активирайте DNS сървър. Преобразувайте името на домейна, зададено във файла /etc/hosts, към локалния IP адрес. Използва се предимно за достъп до локалния сайт от други компютри или телефони в локалната мрежа. \nТази функция изисква наличието на node, така че ако не го имате инсталиран, моля, инсталирайте го първо.\nКак се използва.\n1. Стартирайте DNS сървъра.\n2. На други компютри или телефони задайте DNS на мрежата, въведете DNS IP адреса, показан в текущия интерфейс. Най-добре е да запазите само тази DNS настройка, а след това да възстановите оригиналната настройка, след като вече не се използва.\n3. Използвайте тази команда за тестване: \nWindows: nslookup domain {ipWin}\nmacOS&Linux:  dig {ip} domain\n4. На други компютри или телефони използвайте името на домейна на локалния сайт за достъп.\n",
  "staticSite": "Статичен уебсайт",
  "park": "Активиране на подпапки като поддомейни",
  "hostsCopy": "Копирай хостовете в клипборда",
  "hostsOpen": "Отвори персонализирания hosts файл",
  "placeholderName": "Име на хост (пример: mydomain.tld)",
  "placeholderAlias": "Псевдоними на домейни (пример: www.mydomain.tld)",
  "placeholderRootPath": "Път към главната root директория",
  "port": "Порт",
  "portAdvanced": "Разширени",
  "portSimple": "Обикновено",
  "hostSSL": "SSL",
  "parkConfirm": "Искате ли подпапките да се преобразуват в поддомейни?",
  "autoSSL": "Автоматични SSL сертификати",
  "phpMyAdminInstallTips": "Не беше открит сайт на phpMyAdmin с домейна phpmyadmin.test. Да изтеглите phpMyAdmin и да създадете сайт?",
  "warning": "Предупреждение",
  "noPhpWarning": "Уверете се, че не е избрана никаква версия на PHP – ще бъде създаден статичен сайт и PHP файловете няма да могат да се изпълняват. Сигурен ли сте, че искате да продължите?",
  "hostsWriteTips": "Активиране/деактивиране на всички хостове в този списък",
  "sort": "Сортиране",
  "projectPhp": "PHP проекти",
  "projectJava": "Java проекти",
  "projectNode": "Node проекти",
  "projectGo": "Go проекти",
  "projectPython": "Python проекти",
  "projectDotnet": ".NET проекти",
  "projectTomcat": "Tomcat проекти",
  "projectDeno": "Deno проекти",
  "projectBun": "Bun проекти",
  "projectPerl": "Perl проекти",
  "projectRuby": "Ruby проекти",
  "projectRust": "Rust проекти",
  "projectZig": "Zig Проекти",
  "projectFlutter": "Flutter проекти",
  "startCommand": "Команда за стартиране",
  "envVar": "Променлива на средата",
  "specifyVar": "Посочете",
  "fileVar": "Файл",
  "envVarTips": "Променливи на средата, по една на ред",
  "fileVarTips": "Изберете файла с променливите на средата",
  "tcpPort": "TCP порт",
  "reverseProxy": "Обратен прокси сървър",
  "projectName": "Име на проекта",
  "projectAGroup": "Услуги на сайта",
  "nodeJSVersion": "Версия на Node.js",
  "startFile": "Стартиращ файл",
  "runDirectory": "Работна директория",
  "vhostEdit": "Редактиране на шаблона на виртуалния хост",
  "vhostApacheEdit": "Шаблон за виртуален хост в Apache",
  "vhostApacheSSLEdit": "Шаблон за виртуален хост в Apache (SSL)",
  "vhostNginxEdit": "Шаблон за виртуален хост в Nginx",
  "vhostNginxSSLEdit": "Шаблон за виртуален хост в Nginx (SSL)",
  "vhostCaddyEdit": "Шаблон за Caddy Vhost",
  "vhostCaddySSLEdit": "Шаблон за Caddy Vhost (SSL)",
  "licenseTips": "Без да се притежава лиценз, могат да бъдат създадени само три сайта",
  "samePortTips": "Вече съществува сайт със същия домейн и порт за слушане. Използвайте друг порт, за да добавите друг сайт със същия домейн.",
  "composerVersion": "Версия на композитора",
  "useSysVersion": "Версии, зададени чрез променливи на средата",
  "sslTips": "<p>Функцията за автоматично добавяне на SSL сертификат изисква добавянето на сертификат с име FlyEnv-Root-CA към ключовия верижен и настройката му да се счита винаги за надежден</p>\n<p>Обикновено тази функция се изпълнява автоматично. </p>\n<p>Ако тази функция не работи нормално, можете също да копирате и изпълните команди в терминала. </p>\n<p>Можете също да кликнете два пъти, за да добавите сертификата в отворената папка и ръчно да настроите доверието на винаги да се доверява в приложението за ключодържател</p>",
  "copyCommand": "Копиране на команда",
  "showFile": "Покажи файл",
  "sticky": "Залепен",
  "dbclickRowToEdit": "Кликнете два пъти върху този ред, за да го редактирате",
  "OnlineDomain": "Онлайн домейн",
  "LocalDoman": "Локален домейн",
  "CloudflareTunnel": {
    "OnlineDomainExistsTips": "Такова име на домейн вече съществува.",
    "CloudflaredNoFoundTips": "Cloudflared не беше открит. Моля, инсталирайте го.",
    "TunnelInitFailTips": "Създаването на тунел се провали: {error}. Моля, проверете дали ApiToken е правилен и се уверете, че имате права за редактиране на Cloudflare Tunnel.",
    "TunnelRule": "Правило за тунела",
    "licenseTips": "Без да притежавате лиценз, можете да създадете само един тунел и един набор от хост записи."
  },
  "ifIsService": "Това е услуга",
  "runSetting": "Изпълни настройките",
  "exec": "Изпълнение",
  "runInTerminal": "Изпълни в Терминал",
  "portSetting": "Порт настройки"
}
