{
  "title": "MCP Server",
  "description": "Run FlyEnv as an MCP Server so AI coding tools (Claude Code, Cursor, Cline, ...) can read your local environment and control services.",
  "service": "Server",
  "clientConfig": "Client Config",
  "tools": "Tools",
  "stopped": "Stopped",
  "host": "Host",
  "token": "Token",
  "autoStart": "Auto Start",
  "autoStartTip": "Start the MCP Server automatically when FlyEnv launches.",
  "independentService": "Independent Service",
  "independentServiceTip": "When enabled, group start/stop will skip the MCP Server.",
  "allowRemote": "Allow remote access",
  "allowRemoteTip": "When off, the server only listens on 127.0.0.1. Turning this on exposes FlyEnv control to your network — use with caution.",
  "allowRemoteWarning": "This will allow non-loopback clients on your network to control FlyEnv via MCP. Only enable it if you understand the risk.",
  "enabledTools": "Enabled Tools",
  "copyConfig": "Copy Config",
  "copied": "Copied",
  "addToClient": "Add to {client}",
  "addToClientTip": "Register this FlyEnv MCP Server into the selected AI CLI's MCP list.",
  "regenerateToken": "Regenerate Token",
  "configHint": "Paste the snippet below into your AI client's MCP configuration.",
  "stdioConfigHint": "Paste the snippet below into clients that support stdio MCP servers (Cursor, Cline, Windsurf, Claude Desktop, ...).",
  "stdioConfigTip": "Make sure FlyEnv is running; the bridge script forwards stdio messages to the FlyEnv MCP HTTP endpoint.",
  "approval": "Approval",
  "approvalAuto": "Auto",
  "approvalConfirm": "Confirm",
  "approvalTip": "Confirm shows a native dialog before executing the tool.",
  "auditLog": "Audit Log",
  "riskyTip": "Service control tools can change your running environment. Keep only the tools you trust enabled.",
  "risky": "Risky",
  "toolDescriptions": {
    "list_services": "List FlyEnv-managed modules with installed versions and running state.",
    "service_status": "Get installed versions and running state for one FlyEnv module.",
    "list_sites": "List FlyEnv-managed local development sites and their metadata.",
    "get_database_connection_info": "Return connection details for a FlyEnv-managed local database or cache service.",
    "resolve_site_runtime": "Resolve a FlyEnv site to runtime details such as root path, web server, and PHP/runtime selection.",
    "get_service_exec_info": "Return executable, config, and runtime details for one installed FlyEnv module version.",
    "resolve_site_urls": "Return the canonical URLs, aliases, SSL entrypoints, and reverse proxy URLs for a FlyEnv site.",
    "get_managed_file_map": "Return FlyEnv-managed env, config, log, cert, runtime, and data file paths for a site or service.",
    "list_log_files": "List known log files for one FlyEnv module.",
    "list_config_files": "List known config files for one FlyEnv module.",
    "list_online_versions": "List downloadable versions for an installable FlyEnv module.",
    "start_service": "Start an installed long-running FlyEnv service version.",
    "stop_service": "Stop a running long-running FlyEnv service.",
    "restart_service": "Restart a running long-running FlyEnv service.",
    "create_site": "Create a new FlyEnv local development site.",
    "update_site": "Update an existing FlyEnv local development site.",
    "delete_site": "Delete a FlyEnv local development site from FlyEnv configuration.",
    "install_service": "Download and install a version for an installable FlyEnv module."
  }
}
