{
  "site": "Site",
  "phpVersion": "Version PHP",
  "action": "Action",
  "comment": "Commentaire",
  "newProject": "Nouveau projet",
  "frameworkVersion": "Version du framework",
  "newProjectTips": "Création d'un nouveau projet avec composer, initialisation avec le framework sélectionné, prend en charge : wordpress, laravel, yii2, symfony, thinkphp, codeIgniter, cakephp, slim",
  "toCreateHost": "Créer un hôte",
  "dnsInfo": "Activez un serveur DNS. Résolvez le nom de domaine défini dans le fichier /etc/hosts vers l'ip locale. Principalement utilisé pour que d'autres ordinateurs ou téléphones sur le réseau local accèdent au site local. \nCette fonctionnalité nécessite node, donc si vous ne l'avez pas installé, veuillez l'installer d'abord.\nComment utiliser.\n1. Démarrez le serveur DNS.\n2. Sur d'autres ordinateurs ou téléphones, configurez le DNS du réseau, entrez l'IP DNS affichée dans l'interface actuelle. Il est préférable de ne conserver que ce paramètre DNS, puis de restaurer le paramètre d'origine après qu'il n'est plus utilisé.\n3. Utilisez cette commande pour tester : \nWindows : nslookup domain {ipWin}\nmacOS&Linux :  dig {ip} domain\n4. Sur d'autres ordinateurs ou téléphones, utilisez le nom de domaine du site local pour accéder.\n",
  "staticSite": "Site statique",
  "park": "Activer les sous-dossiers comme sous-domaines",
  "hostsCopy": "Copier les hosts dans le presse-papiers",
  "hostsOpen": "Ouvrir le fichier hosts personnalisé",
  "placeholderName": "Nom d'hôte (Exemple : mondomaine.tld)",
  "placeholderAlias": "Alias de domaine (Exemple : www.mondomaine.tld)",
  "placeholderComment": "Commentaire",
  "placeholderRootPath": "Chemin racine du document",
  "port": "Port",
  "hostSSL": "SSL",
  "parkConfirm": "Souhaitez-vous résoudre les sous-dossiers comme sous-domaines ?",
  "autoSSL": "Certificats SSL automatiques",
  "phpMyAdminInstallTips": "Aucun site phpMyAdmin trouvé avec le domaine phpmyadmin.test, télécharger phpMyAdmin et créer un site ?",
  "warning": "Avertissement",
  "noPhpWarning": "Vérifiez qu'aucune version PHP n'est sélectionnée, un site statique sera créé, et les fichiers PHP ne pourront pas être exécutés. Voulez vous continuer ?",
  "hostsWriteTips": "Activer / Désactiver tous les hosts dans cette liste",
  "sort": "Trier",
  "projectPhp": "Projets PHP",
  "projectJava": "Projets Java",
  "projectNode": "Projets Node",
  "projectGo": "Projets Go",
  "projectPython": "Projets Python",
  "projectTomcat": "Projets Tomcat",
  "jarPackagePath": "Chemin du package JAR",
  "jdkPath": "Chemin JDK",
  "pythonPath": "Chemin Python",
  "startCommand": "Commande de démarrage",
  "envVar": "Variable d'environnement",
  "specifyVar": "Spécifier",
  "fileVar": "Fichier",
  "envVarTips": "Variables d'environnement, une par ligne",
  "fileVarTips": "Sélectionnez le fichier de variable d'environnement",
  "tcpPort": "Port TCP",
  "reverseProxy": "Proxy inverse",
  "projectName": "Nom du projet",
  "customJDKAndTomcat": "JDK&Tomcat personnalisés",
  "useSSL": "Utiliser SSL",
  "projectAGroup": "Services de site",
  "projectBGroup": "Services d'application",
  "nodeJSVersion": "Version NodeJS",
  "startFile": "Fichier de démarrage",
  "runDirectory": "Répertoire de travail",
  "vhostEdit": "Modifier le modèle Vhost",
  "vhostApacheEdit": "Modèle Vhost Apache",
  "vhostApacheSSLEdit": "Modèle Vhost Apache (SSL)",
  "vhostNginxEdit": "Modèle Vhost Nginx",
  "vhostNginxSSLEdit": "Modèle Vhost Nginx (SSL)",
  "vhostCaddyEdit": "Modèle Vhost Caddy",
  "vhostCaddySSLEdit": "Modèle Vhost Caddy (SSL)",
  "licenseTips": "Sans obtenir une licence, seuls trois sites peuvent être créés",
  "composerVersion": "Version Composer",
  "useSysVersion": "Versions définies à l'aide de variables d'environnement",
  "sslTips": "<p>La fonction de certificat SSL automatique nécessite l'ajout d'un certificat nommé PhpWebStudy-Root-CA au trousseau et le définir sur toujours faire confiance</p>\n<p>Normalement, cette fonction sera automatiquement complétée. </p>\n<p>Si cette fonction est anormale. Vous pouvez également copier et exécuter des commandes sur le terminal. </p>\n<p>Vous pouvez également double-cliquer pour ajouter le certificat dans le dossier ouvert et définir manuellement la confiance sur toujours faire confiance dans l'application trousseau</p>",
  "copyCommand": "Copier la commande",
  "showFile": "Afficher le fichier",
  "sticky": "Épinglé",
  "dbclickRowToEdit": "Double-cliquez sur cette ligne pour modifier",

  "projectDeno": "Deno Projects",
  "projectBun": "Bun Projects",
  "projectPerl": "Perl Projects"
}
