{
  "title": "سرور MCP",
  "description": "FlyEnv را به عنوان یک سرور MCP اجرا کنید تا ابزارهای کدنویسی هوش مصنوعی (Claude Code, Cursor, Cline, ...) بتوانند محیط محلی شما را بخوانند و سرویس‌ها را کنترل کنند.",
  "service": "سرور",
  "clientConfig": "پیکربندی کلاینت",
  "tools": "ابزارها",
  "stopped": "متوقف شده",
  "host": "هاست",
  "token": "توکن",
  "autoStart": "راه‌اندازی خودکار",
  "autoStartTip": "راه‌اندازی خودکار سرور MCP در زمان اجرای FlyEnv.",
  "independentService": "سرویس مستقل",
  "independentServiceTip": "در صورت فعال بودن، راه‌اندازی یا توقف گروهی سرور MCP را نادیده می‌گیرد.",
  "allowRemote": "اجازه دسترسی از راه دور",
  "allowRemoteTip": "وقتی غیرفعال است، سرور فقط روی 127.0.0.1 گوش می‌دهد. فعال کردن این گزینه امکان کنترل FlyEnv را برای شبکه شما فراهم می‌کند — با احتیاط استفاده کنید.",
  "allowRemoteWarning": "این کار به کلاینت‌های غیر لوپ‌بک در شبکه شما اجازه می‌دهد تا FlyEnv را از طریق MCP کنترل کنند. تنها در صورتی فعال کنید که ریسک آن را درک می‌کنید.",
  "enabledTools": "ابزارهای فعال",
  "copyConfig": "کپی پیکربندی",
  "copied": "کپی شد",
  "addToClient": "افزودن به {client}",
  "addToClientTip": "ثبت این سرور FlyEnv MCP در لیست MCP کلاینت هوش مصنوعی انتخاب‌شده.",
  "regenerateToken": "تولید مجدد توکن",
  "configHint": "قطعه کد زیر را در تنظیمات MCP کلاینت هوش مصنوعی خود جایگذاری کنید.",
  "stdioConfigHint": "قطعه کد زیر را در کلاینت‌هایی که از سرورهای stdio MCP پشتیبانی می‌کنند (مانند Cursor, Cline, Windsurf, Claude Desktop, ...) جایگذاری کنید.",
  "stdioConfigTip": "مطمئن شوید که FlyEnv در حال اجرا است؛ اسکریپت پل پیام‌های stdio را به نقطه پایانی HTTP سرور FlyEnv MCP منتقل می‌کند.",
  "approval": "تایید",
  "approvalAuto": "خودکار",
  "approvalConfirm": "تایید دستی",
  "approvalTip": "گزینه تایید دستی قبل از اجرای ابزار، یک دیالوگ بومی نمایش می‌دهد.",
  "auditLog": "لاگ حسابرسی (Audit Log)",
  "riskyTip": "ابزارهای کنترل سرویس می‌توانند محیط در حال اجرای شما را تغییر دهند. فقط ابزارهایی را که به آن‌ها اعتماد دارید فعال نگه دارید.",
  "risky": "پرخطر",
  "toolDescriptions": {
    "list_services": "لیست کردن ماژول‌های مدیریت‌شده توسط FlyEnv همراه با نسخه‌های نصب‌شده و وضعیت اجرا.",
    "service_status": "دریافت نسخه‌های نصب‌شده و وضعیت اجرای یک ماژول FlyEnv.",
    "list_sites": "لیست کردن سایت‌های توسعه محلی مدیریت‌شده توسط FlyEnv و متادیتای آن‌ها.",
    "get_database_connection_info": "بازگرداندن جزئیات اتصال برای یک دیتابیس محلی یا سرویس کش مدیریت‌شده توسط FlyEnv.",
    "resolve_site_runtime": "بررسی و تطبیق جزئیات زمان اجرای یک سایت FlyEnv مانند مسیر ریشه، وب‌سرور، و انتخاب PHP یا محیط زمان اجرا.",
    "get_service_exec_info": "بازگرداندن جزئیات فایل اجرایی، پیکربندی و زمان اجرای یک نسخه ماژول FlyEnv نصب‌شده.",
    "resolve_site_urls": "بازگرداندن آدرس‌های اینترنتی رسمی، نام‌های مستعار، نقاط ورود SSL، و آدرس‌های پروکسی معکوس برای یک سایت FlyEnv.",
    "get_managed_file_map": "بازگرداندن مسیرهای فایل داده، زمان اجرا، گواهی، لاگ، پیکربندی و متغیرهای محیطی مدیریت‌شده توسط FlyEnv برای یک سایت یا سرویس.",
    "list_log_files": "لیست کردن فایل‌های لاگ شناخته‌شده برای یک ماژول FlyEnv.",
    "list_config_files": "لیست کردن فایل‌های پیکربندی شناخته‌شده برای یک ماژول FlyEnv.",
    "list_online_versions": "لیست نسخه‌های قابل دانلود برای یک ماژول FlyEnv قابل نصب.",
    "start_service": "راه‌اندازی یک نسخه سرویس طولانی‌مدت نصب‌شده FlyEnv.",
    "stop_service": "متوقف کردن یک سرویس طولانی‌مدت در حال اجرای FlyEnv.",
    "restart_service": "راه‌اندازی مجدد یک سرویس طولانی‌مدت در حال اجرای FlyEnv.",
    "create_site": "ایجاد یک سایت توسعه محلی جدید FlyEnv.",
    "update_site": "به‌روزرسانی یک سایت توسعه محلی موجود در FlyEnv.",
    "delete_site": "حذف یک سایت توسعه محلی از پیکربندی FlyEnv.",
    "install_service": "دانلود و نصب یک نسخه برای یک ماژول FlyEnv قابل نصب."
  }
}
