{
  "title": "خادم MCP",
  "description": "شغّل FlyEnv كخادم MCP حتى تتمكن أدوات البرمجة بالذكاء الاصطناعي (Claude Code، Cursor، Cline، ...) من قراءة بيئتك المحلية والتحكم في الخدمات.",
  "service": "الخادم",
  "clientConfig": "تكوين العميل",
  "tools": "الأدوات",
  "stopped": "متوقف",
  "host": "المضيف",
  "token": "الرمز المميز",
  "autoStart": "بدء التشغيل التلقائي",
  "autoStartTip": "قم بتشغيل خادم MCP تلقائيًا عند تشغيل FlyEnv.",
  "independentService": "الخدمة المستقلة",
  "independentServiceTip": "عند التمكين، سيتخطى بدء/إيقاف المجموعة خادم MCP.",
  "allowRemote": "السماح بالوصول عن بعد",
  "allowRemoteTip": "عند إيقافه، يستمع الخادم فقط على 127.0.0.1. يؤدي تفعيله إلى كشف التحكم في FlyEnv على شبكتك، لذا استخدمه بحذر.",
  "allowRemoteWarning": "سيسمح هذا للأجهزة الأخرى على شبكتك بالتحكم في FlyEnv عبر MCP. فعّله فقط إذا كنت تفهم المخاطر.",
  "enabledTools": "الأدوات الممكّنة",
  "copyConfig": "نسخ التكوين",
  "copied": "تم النسخ",
  "addToClient": "إضافة إلى {client}",
  "addToClientTip": "سجّل خادم FlyEnv MCP هذا في قائمة MCP الخاصة بأداة AI CLI المحددة.",
  "regenerateToken": "إعادة إنشاء الرمز المميز",
  "configHint": "الصق المقتطف أدناه في تكوين MCP لعميل الذكاء الاصطناعي الخاص بك.",
  "stdioConfigHint": "الصق المقتطف أدناه في العملاء الذين يدعمون خوادم stdio MCP (Cursor، Cline، Windsurf، Claude Desktop، ...).",
  "stdioConfigTip": "تأكد من تشغيل FlyEnv ؛ يقوم البرنامج النصي للجسر بإعادة توجيه رسائل stdio إلى نقطة نهاية FlyEnv MCP HTTP.",
  "approval": "الموافقة",
  "approvalAuto": "تلقائي",
  "approvalConfirm": "تأكيد",
  "approvalTip": "يعرض وضع التأكيد مربع حوار أصليًا قبل تنفيذ الأداة.",
  "auditLog": "سجل التدقيق",
  "riskyTip": "يمكن لأدوات التحكم في الخدمة تغيير بيئة التشغيل الخاصة بك. حافظ على تمكين الأدوات التي تثق بها فقط.",
  "risky": "محفوف بالمخاطر",
  "toolDescriptions": {
    "list_services": "اعرض الوحدات التي يديرها FlyEnv مع الإصدارات المثبتة وحالة التشغيل.",
    "service_status": "احصل على الإصدارات المثبتة وحالة التشغيل لوحدة FlyEnv واحدة.",
    "list_sites": "اعرض مواقع التطوير المحلية التي يديرها FlyEnv وبياناتها الوصفية.",
    "get_database_connection_info": "أعد تفاصيل الاتصال بقاعدة بيانات محلية أو خدمة ذاكرة تخزين مؤقت يديرها FlyEnv.",
    "resolve_site_runtime": "حلّل موقع FlyEnv إلى تفاصيل بيئة التشغيل مثل المسار الجذري وخادم الويب واختيار PHP/البيئة.",
    "get_service_exec_info": "أعد معلومات الملف التنفيذي والإعدادات وبيئة التشغيل لإصدار مثبت من إحدى وحدات FlyEnv.",
    "resolve_site_urls": "أعد عناوين URL الأساسية والأسماء المستعارة ونقاط دخول SSL وعناوين الوكيل العكسي لموقع FlyEnv.",
    "get_managed_file_map": "أعد مسارات الملفات التي يديرها FlyEnv مثل env والإعدادات والسجلات والشهادات وبيئة التشغيل وبيانات الموقع أو الخدمة.",
    "list_log_files": "اعرض ملفات السجل المعروفة لوحدة FlyEnv واحدة.",
    "list_config_files": "اعرض ملفات الإعدادات المعروفة لوحدة FlyEnv واحدة.",
    "list_online_versions": "اعرض الإصدارات القابلة للتنزيل لوحدة FlyEnv قابلة للتثبيت.",
    "start_service": "ابدأ إصدار خدمة FlyEnv طويلة التشغيل مثبتًا.",
    "stop_service": "أوقف خدمة FlyEnv طويلة التشغيل قيد التشغيل.",
    "restart_service": "أعد تشغيل خدمة FlyEnv طويلة التشغيل قيد التشغيل.",
    "create_site": "أنشئ موقع تطوير محلي جديد في FlyEnv.",
    "update_site": "حدّث موقع تطوير محلي موجودًا في FlyEnv.",
    "delete_site": "احذف موقع تطوير محلي في FlyEnv من الإعدادات.",
    "install_service": "نزّل وثبّت إصدارًا لوحدة FlyEnv قابلة للتثبيت."
  }
}
