{
  "site": "Site",
  "phpVersion": "PHP Sürümü",
  "action": "İşlem",
  "comment": "Açıklama",
  "newProject": "Yeni Proje",
  "frameworkVersion": "Framework Sürümü",
  "newProjectTips": "Composer ile yeni bir proje oluşturuluyor, seçilen framework ile başlatılacak. Desteklenenler: wordpress, laravel, yii2, symfony, thinkphp, codeIgniter, cakephp, slim",
  "toCreateHost": "Host Oluştur",
  "dnsInfo": "Bir DNS sunucusu açın. /etc/hosts dosyasında ayarlanan alan adını yerel IP'ye yönlendirir. Bu özellik, aynı ağdaki diğer bilgisayarlar veya telefonlar tarafından yerel siteye erişim için kullanılır.\nBu özellik için node gereklidir, kurulu değilse lütfen önce yükleyin.\nKullanım:\n1. DNS sunucusunu başlatın.\n2. Diğer cihazlarda DNS ayarına bu arayüzde görünen DNS IP adresini girin. Yalnızca bu DNS ayarının kullanılması önerilir. Kullanım sona erdiğinde eski ayarlara dönebilirsiniz.\n3. Test komutu:\nmacOS/Linux: dig {ip} domain\n4. Diğer cihazlardan yerel sitenizin alan adıyla erişin.",
  "staticSite": "Statik Site",
  "park": "Alt klasörleri alt alan adı olarak etkinleştir",
  "hostsCopy": "Hosts içeriğini kopyala",
  "hostsOpen": "Özel hosts dosyasını aç",
  "placeholderName": "Alan adı (Örnek: mydomain.tld)",
  "placeholderAlias": "Alan adı takma adları (Örnek: www.mydomain.tld)",
  "placeholderComment": "Açıklama",
  "placeholderRootPath": "Belge Kök Dizini",
  "port": "Port",
  "hostSSL": "SSL",
  "parkConfirm": "Alt klasörleri alt alan adı olarak yönlendirmek ister misiniz?",
  "autoSSL": "Otomatik SSL Sertifikaları",
  "phpMyAdminInstallTips": "phpmyadmin.test alan adına sahip bir phpMyAdmin sitesi bulunamadı. phpMyAdmin indirilsin ve site oluşturulsun mu?",
  "warning": "Uyarı",
  "noPhpWarning": "Hiçbir PHP sürümü seçilmedi, bir statik site oluşturulacak ve PHP dosyaları çalıştırılamayacaktır. Devam etmek istediğinizden emin misiniz?",
  "hostsWriteTips": "Bu listedeki tüm hostları etkinleştir/devre dışı bırak",
  "sort": "Sırala",
  "projectPhp": "PHP Projeleri",
  "projectJava": "Java Projeleri",
  "projectNode": "Node Projeleri",
  "projectGo": "Go Projeleri",
  "projectPython": "Python Projeleri",
  "projectTomcat": "Tomcat Projeleri",
  "jarPackagePath": "JAR Paket Yolu",
  "jdkPath": "JDK Yolu",
  "pythonPath": "Python Yolu",
  "startCommand": "Başlatma Komutu",
  "envVar": "Ortam Değişkeni",
  "specifyVar": "Belirt",
  "fileVar": "Dosya",
  "envVarTips": "Ortam değişkenleri, her satıra bir tane",
  "fileVarTips": "Ortam değişken dosyasını seçin",
  "tcpPort": "TCP Portu",
  "reverseProxy": "Ters Proxy",
  "projectName": "Proje Adı",
  "customJDKAndTomcat": "Özel JDK & Tomcat",
  "useSSL": "SSL Kullan",
  "projectAGroup": "Site Servisleri",
  "projectBGroup": "Uygulama Servisleri",
  "nodeJSVersion": "NodeJS Sürümü",
  "startFile": "Başlangıç Dosyası",
  "runDirectory": "Çalışma Dizini",
  "vhostEdit": "Vhost Şablonunu Düzenle",
  "vhostApacheEdit": "Apache Vhost Şablonu",
  "vhostApacheSSLEdit": "Apache Vhost Şablonu (SSL)",
  "vhostNginxEdit": "Nginx Vhost Şablonu",
  "vhostNginxSSLEdit": "Nginx Vhost Şablonu (SSL)",
  "vhostCaddyEdit": "Caddy Vhost Şablonu",
  "vhostCaddySSLEdit": "Caddy Vhost Şablonu (SSL)",
  "licenseTips": "Lisans alınmadan yalnızca üç site oluşturulabilir",
  "composerVersion": "Composer Sürümü",
  "useSysVersion": "Ortam değişkenlerinden ayarlanan sürümler",
  "sslTips": "<p>Otomatik SSL sertifika işlevi, FlyEnv-Root-CA adlı sertifikanın anahtarlığa eklenmesini ve her zaman güvenilir olarak ayarlanmasını gerektirir</p>\n<p>Bu işlem genellikle otomatik olarak tamamlanır.</p>\n<p>Eğer işlev düzgün çalışmazsa terminalde komutları manuel olarak çalıştırabilirsiniz.</p>\n<p>Ayrıca sertifika dosyasına çift tıklayarak açılan klasörden sertifikayı ekleyebilir ve anahtarlık uygulamasında 'her zaman güvenilir' olarak ayarlayabilirsiniz</p>",
  "copyCommand": "Komutu Kopyala",
  "showFile": "Dosyayı Göster",
  "sticky": "Sabit",
  "dbclickRowToEdit": "Düzenlemek için satıra çift tıklayın",
  "projectDeno": "Deno Projeleri",
  "projectBun": "Bun Projeleri",
  "projectPerl": "Perl Projeleri"
}
