{
  "projectPhp": "PHP Projesi",
  "projectJava": "Java Projesi",
  "projectNode": "Node Projesi",
  "projectGo": "Go Projesi",
  "projectPython": "Python Projesi",
  "projectTomcat": "Tomcat Projesi",
  "jarPackage": "JAR Paket Yolu",
  "jdkPath": "JDK Yolu",
  "pythonPath": "Python Yolu",
  "startCommand": "Başlatma Komutu",
  "envVar": "Ortam Değişkenleri",
  "specifyVar": "Belirt",
  "fileVar": "Dosya",
  "envVarTips": "Ortam değişkenleri, her satıra bir tane",
  "fileVarTips": "Ortam değişkenleri dosyasını seçin",
  "projectPort": "Proje Portu",
  "projectName": "Proje Adı",
  "customJDKAndTomcat": "Özel JDK & Tomcat",
  "useSSL": "SSL Kullan",
  "projectAGroup": "Genel Servis",
  "projectBGroup": "Tekil Servis",
  "nodeJSVersion": "NodeJS Sürümü",
  "startFile": "Başlangıç Dosyası",
  "runDirectory": "Çalışma Dizini",
  "vhostEdit": "Vhost Şablonunu Düzenle",
  "vhostApacheEdit": "Apache Vhost Şablonunu Düzenle",
  "vhostApacheSSLEdit": "Apache SSL Vhost Şablonunu Düzenle",
  "vhostNginxEdit": "Nginx Vhost Şablonunu Düzenle",
  "vhostNginxSSLEdit": "Nginx SSL Vhost Şablonunu Düzenle",
  "vhostCaddyEdit": "Caddy Vhost Şablonunu Düzenle",
  "vhostCaddySSLEdit": "Caddy SSL Vhost Şablonunu Düzenle",
  "licenseTips": "Lisans alınmamış. En fazla üç öğeye izin verilir.",
  "composerVersion": "Composer Sürümü",
  "useSysVersion": "Ortam değişkenleri ile ayarlanmış sürümler",
  "sslTips": "<p>Otomatik SSL sertifikası özelliği, PhpWebStudy-Root-CA adlı bir sertifikanın sertifika deposuna eklenmesini ve her zaman güvenilir olarak ayarlanmasını gerektirir.</p>\n<p>Genellikle bu işlem otomatik olarak tamamlanır.</p>\n<p>Eğer bu işlem başarısız olursa, terminalde komutları kopyalayıp çalıştırabilirsiniz.</p>\n<p>Ayrıca sertifika dosyasını açılan klasörde bulabilir ve manuel olarak Sertifika Mağazası > Güvenilen Kök Sertifika Yetkilileri bölümüne ekleyebilirsiniz.</p>",
  "copyCommand": "Komutu Kopyala",
  "showFile": "Dosyayı Göster",
  "name": "site",
  "comment": "Açıklama",
  "setup": "kurulum",
  "phpVersion": "php sürümü",
  "newProject": "Yeni Proje",
  "frameWork": "Framework",
  "newProjectTips": "Composer ile yeni proje oluşturuluyor, seçilen framework ile başlatılır, desteklenenler: wordpress, laravel, yii2, symfony, thinkphp, codeIgniter, cakephp, slim",
  "toCreateHost": "Host Oluştur",
  "dnsInfo": "Bir DNS sunucusunu etkinleştirir. /etc/hosts dosyasında ayarlanan alan adını yerel IP'ye yönlendirir. Genellikle yerel siteye LAN'daki diğer bilgisayarlar veya telefonlar tarafından erişilmesi için kullanılır.\nBu özellik Node gerektirir, kurulu değilse önce Node'u yükleyin.\nKullanım şekli:\n1. DNS sunucusunu başlatın.\n2. Diğer cihazlarda ağ DNS ayarına mevcut arayüzdeki DNS IP'sini girin. Mümkünse sadece bu DNS'i bırakın ve işlemden sonra eski ayarları geri yükleyin.\n3. Test komutları:\nWindows: nslookup alanAdı {ipWin}\nmacOS&Linux: dig {ip} alanAdı\n4. Diğer cihazlarda yerel sitenin alan adını kullanarak erişim sağlayın.",
  "staticSite": "Statik Site",
  "park": "Alt Siteleri Oluştur",
  "hostsCopy": "Hosts metnini kopyala",
  "hostsOpen": "Özel hosts dosyasını aç",
  "placeholderName": "host adı örn: www.xxx.com",
  "placeholderAlias": "host takma adı örn: www.xxx.com",
  "placeholderRemarks": "host açıklaması",
  "placeholderRootPath": "host kök dizini",
  "hostPort": "Port",
  "hostSSL": "SSL",
  "parkConfim": "Alt dizinlere göre site oluşturulmasını onaylıyor musunuz?",
  "autoSSL": "Otomatik SSL Sertifikası",
  "phpMyAdminInstallTips": "phpmyadmin.test alan adına sahip phpMyAdmin sitesi bulunamadı. PhpMyAdmin indirilsin ve site oluşturulsun mu?",
  "warning": "Uyarı",
  "noPhpWarning": "Herhangi bir PHP sürümü seçilmediği tespit edildi. Statik site oluşturulacak, PHP dosyaları çalıştırılamayacak. Devam etmek istiyor musunuz?",
  "enable": "Etkinleştir",
  "hostsWriteTips": "Bu listedeki tüm host'ları etkinleştir/devre dışı bırak",
  "sort": "Sırala",
  "dbclickRowToEdit": "Düzenlemek için satıra çift tıklayın",
  "reverseProxy": "Ters Proxy"
}
