{
  "phpVersion": "Verze PHP",
  "newProject": "Nový projekt",
  "frameworkVersion": "Verze frameworku",
  "newProjectTips": "Vytvoření nového projektu pomocí Composer, inicializace s vybraným frameworkem, podpora: wordpress, laravel, yii2, symfony, thinkphp, codeIgniter, cakephp, slim",
  "toCreateHost": "Vytvořit hostitele",
  "dnsInfo": "Zapněte DNS server. Přeložte název domény nastavený v souboru /etc/hosts na místní ip. Používá se především pro ostatní počítače nebo telefony na LAN pro přístup k místním stránkám. \nTato funkce vyžaduje Node, takže pokud jej nemáte nainstalovaný, nainstalujte jej nejprve prosím.\nPostup použití.\n1. Spusťte DNS server.\n2. Na jiných počítačích nebo telefonech nastavte DNS sítě a zadejte DNS adresu zobrazenou v aktuálním rozhraní. Nejlepší je ponechat pouze toto jedno nastavení DNS a po ukončení používání obnovit původní nastavení.\n3. Pro testování použijte tento příkaz: \nWindows: nslookup doména {ipWin}\nmacOS&Linux: dig {ip} doména\n4. Na jiných počítačích nebo telefonech použijte pro přístup název domény lokálního webu\n",
  "staticSite": "Statický web",
  "park": "Povolit podsložky jako subdomény",
  "hostsCopy": "Kopírovat hostitele do schránky",
  "hostsOpen": "Otevřít vlastní soubor hosts",
  "placeholderName": "Název hostitele (Example: mydomain.tld)",
  "placeholderAlias": "Aliasy domén (Example: www.mydomain.tld)",
  "placeholderRootPath": "Kořenová cesta dokumentu",
  "portAdvanced": "Pokročilé",
  "portSimple": "Jednoduché",
  "hostSSL": "SSL",
  "parkConfirm": "Chcete směrovat podsložky jako subdomény?",
  "autoSSL": "Auto SSL certifikáty",
  "phpMyAdminInstallTips": "Nebyly nalezeny žádné stránky phpMyAdmin s doménou phpmyadmin.test, Stáhnout phpMyAdmin a vytvořit stránky?",
  "warning": "Varování",
  "noPhpWarning": "Zkontrolujte, zda není vybrána žádná verze PHP, bude vytvořena statická stránka a PHP soubory nebudou moci být provedeny. Opravdu chcete pokračovat?",
  "hostsWriteTips": "Povolit / zakázat všechny hostitele v tomto seznamu",
  "sort": "Seřadit",
  "projectPhp": "Projekty PHP",
  "projectJava": "Projekty Java",
  "projectNode": "Projekty Node",
  "projectGo": "Projekty Go",
  "projectPython": "Projekty Python",
  "projectDotnet": "Projekty .NET",
  "projectTomcat": "Projekty Tomcat",
  "projectDeno": "Projekty Deno",
  "projectBun": "Projekty Bun",
  "projectPerl": "Projekty Perl",
  "projectRuby": "Projekty Ruby",
  "projectRust": "Projekty Rust",
  "projectZig": "Projekty Zig",
  "projectFlutter": "Projekty Flutter",
  "envVar": "Proměnná prostředí",
  "specifyVar": "Upřesnit",
  "fileVar": "Soubor",
  "envVarTips": "Proměnné prostředí, jedna na řádek",
  "fileVarTips": "Vyberte proměnnou prostředí",
  "tcpPort": "TCP port",
  "reverseProxy": "Reverzní proxy",
  "projectName": "Název projektu",
  "projectAGroup": "Služby webu",
  "nodeJSVersion": "Verze NodeJS",
  "startFile": "Spouštěcí soubor",
  "runDirectory": "Pracovní adresář",
  "vhostEdit": "Upravit šablonu Vhost",
  "vhostApacheEdit": "Šablona Vhost Apache",
  "vhostApacheSSLEdit": "Šablona Vhost Apache (SSL)",
  "vhostNginxEdit": "Šablona Vhost Nginx",
  "vhostNginxSSLEdit": "Šablona Vhost Nginx (SSL)",
  "vhostCaddyEdit": "Šablona Vhost Caddy",
  "vhostCaddySSLEdit": "Šablona Vhost Caddy (SSL)",
  "licenseTips": "Bez získání licence mohou být vytvořeny pouze tři stránky",
  "samePortTips": "Stránka se stejnou doménou a portem pro poslech již existuje. Pro přidání dalšího webu se stejnou doménou použijte jiný port.",
  "composerVersion": "Verze Composer",
  "useSysVersion": "Nastavení verzí pomocí proměnných prostředí",
  "sslTips": "<p>Funkce automatického SSL certifikátu vyžaduje přidání certifikátu s názvem FlyEnv-Root-CA do klíče a nastavení tak, aby vždy důvěřovalo</p>\n<p>tato funkce bude automaticky dokončena. </p>\n<p>Pokud je tato funkce abnormální. Můžete také kopírovat a spouštět příkazy na terminálu. </p>\n<p>Můžete také dvakrát kliknout pro přidání certifikátu do otevřené složky a ručně nastavit důvěru, abyste vždy důvěřovali aplikaci</p>",
  "copyCommand": "Kopírovat příkaz",
  "showFile": "Zobrazit soubor",
  "sticky": "Přilepit",
  "dbclickRowToEdit": "Dvojklikem na tento řádek upravíte",
  "OnlineDomain": "Online doména",
  "LocalDoman": "Místní doména",
  "CloudflareTunnel": {
    "OnlineDomainExistsTips": "Stejný online název domény již existuje.",
    "CloudflaredNoFoundTips": "Cloudflared nebyl nalezen. Prosím, nainstalujte jej.",
    "TunnelInitFailTips": "Tvorba tunelu se nezdařila: {error}. Zkontrolujte, zda je ApiToken správný, a ujistěte se, že máte oprávnění k editaci Cloudflare tunelu.",
    "TunnelRule": "Pravidlo pro tunel",
    "licenseTips": "Bez získání licence můžete vytvořit pouze jeden tunel a jednu sadu hostitelských záznamů."
  },
  "ifIsService": "Je služba",
  "runSetting": "Nastavení spuštění",
  "exec": "Spustit",
  "runInTerminal": "Spustit v terminálu",
  "portSetting": "Nastavení portu"
}
